\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watson1953,franklin1953}
\citation{pullman1963}
\citation{poincare1890}
\citation{birkhoff1931}
\citation{kolmogorov1957}
\citation{poincare1890}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ax:bounded}{{1}{1}{Bounded Phase Space Law}{axiom.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition Operations in Bounded Systems}{1}{section.2}\protected@file@percent }
\newlabel{sec:partition}{{2}{1}{Partition Operations in Bounded Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Triple Equivalence}{1}{subsection.2.1}\protected@file@percent }
\newlabel{thm:poincare}{{2.1}{1}{Poincar\'{e} Recurrence}{theorem.2.1}{}}
\citation{shannon1948}
\newlabel{def:partition}{{2.2}{2}{Categorical Partition}{theorem.2.2}{}}
\newlabel{thm:triple}{{2.3}{2}{Triple Equivalence}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Depth}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:depth}{{2.4}{2}{Partition Depth}{theorem.2.4}{}}
\newlabel{prop:info}{{2.5}{2}{Depth-Information Correspondence}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Composition Theorem}{2}{subsection.2.3}\protected@file@percent }
\newlabel{thm:composition}{{2.6}{2}{Composition Theorem}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Charge Emergence Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:charge}{{3}{2}{The Charge Emergence Theorem}{section.3}{}}
\newlabel{thm:charge}{{3.1}{2}{Charge Emergence}{theorem.3.1}{}}
\newlabel{cor:nuclear}{{3.2}{3}{Nuclear Stability}{theorem.3.2}{}}
\newlabel{cor:conservation}{{3.3}{3}{Charge Conservation}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Four-State Partition Systems}{3}{section.4}\protected@file@percent }
\newlabel{sec:four_state}{{4}{3}{Four-State Partition Systems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Partition Composition}{3}{subsection.4.1}\protected@file@percent }
\newlabel{def:four_state}{{4.1}{3}{Four-State Partition}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron Transport Partitioning}{3}{subsection.4.2}\protected@file@percent }
\newlabel{def:et_partition}{{4.2}{3}{Electron Transport Partitions}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nucleotide Correspondence}{3}{subsection.4.3}\protected@file@percent }
\newlabel{thm:nucleotide}{{4.3}{3}{Nucleotide-Partition Correspondence}{theorem.4.3}{}}
\citation{santalucia1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complementarity from Partition Completion}{4}{section.5}\protected@file@percent }
\newlabel{sec:complementarity}{{5}{4}{Complementarity from Partition Completion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Partition Completion}{4}{subsection.5.1}\protected@file@percent }
\newlabel{def:completion}{{5.1}{4}{Partition Completion}{theorem.5.1}{}}
\newlabel{thm:complementarity}{{5.2}{4}{Complementarity Theorem}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binding Energy from Partition Deficit}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Double-Helix Architecture}{4}{section.6}\protected@file@percent }
\newlabel{sec:helix}{{6}{4}{Double-Helix Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dual-Partition Stability}{4}{subsection.6.1}\protected@file@percent }
\newlabel{thm:dual}{{6.1}{4}{Dual-Partition Stability}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Helical Geometry}{4}{subsection.6.2}\protected@file@percent }
\newlabel{prop:helix}{{6.2}{4}{Helical Twist}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Major and Minor Grooves}{4}{subsection.6.3}\protected@file@percent }
\newlabel{prop:grooves}{{6.3}{4}{Groove Asymmetry}{theorem.6.3}{}}
\citation{kornyshev2007}
\citation{chargaff1950}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Nucleic Acid Derivation: Complementarity and Binding Energetics.} (A) Complementary pair topology: Watson-Crick pairs (A-T, G-C) correspond to partition completion through potential inversion with electron status conservation. Non-complementary pairs (A-C, G-T) violate electron status matching. (B) Base pairing energies: experimental values ($|{\Delta }G|_{\text  {A-T}} = 1.2$ kcal/mol, $|{\Delta }G|_{\text  {G-C}} = 2.4$ kcal/mol) compared with partition model predictions based on hydrogen bond count (2 vs.\ 3). (C) 3D double helix geometry showing complementary strand trajectories with base pair connections. Helical parameters (twist $\sim $34.3\textdegree /bp, rise $\sim $0.34 nm/bp) emerge from partition boundary interference minimization. (D) Twist angle energy landscape showing optimization at $\sim $36\textdegree , matching observed B-DNA twist of 34.3\textdegree \ within 5\% relative error.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nucleic_acid_derivation_2}{{1}{5}{\textbf {Nucleic Acid Derivation: Complementarity and Binding Energetics.} (A) Complementary pair topology: Watson-Crick pairs (A-T, G-C) correspond to partition completion through potential inversion with electron status conservation. Non-complementary pairs (A-C, G-T) violate electron status matching. (B) Base pairing energies: experimental values ($|{\Delta }G|_{\text {A-T}} = 1.2$ kcal/mol, $|{\Delta }G|_{\text {G-C}} = 2.4$ kcal/mol) compared with partition model predictions based on hydrogen bond count (2 vs.\ 3). (C) 3D double helix geometry showing complementary strand trajectories with base pair connections. Helical parameters (twist $\sim $34.3\textdegree /bp, rise $\sim $0.34 nm/bp) emerge from partition boundary interference minimization. (D) Twist angle energy landscape showing optimization at $\sim $36\textdegree , matching observed B-DNA twist of 34.3\textdegree \ within 5\% relative error}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Charge Generation and Capacitance}{5}{section.7}\protected@file@percent }
\newlabel{sec:capacitance}{{7}{5}{Charge Generation and Capacitance}{section.7}{}}
\newlabel{thm:capacitance}{{7.1}{5}{DNA Capacitance}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Validation}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cardinal Coordinate Transformation}{5}{section.8}\protected@file@percent }
\newlabel{sec:cardinal}{{8}{5}{Cardinal Coordinate Transformation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometric Mapping}{5}{subsection.8.1}\protected@file@percent }
\newlabel{def:cardinal}{{8.1}{5}{Cardinal Coordinate Transformation}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequence Trajectories}{5}{subsection.8.2}\protected@file@percent }
\citation{kornyshev2007}
\citation{watson1953}
\citation{franklin1953}
\citation{seeman1976}
\citation{sponer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Nucleic Acid Derivation: Capacitance and Partition States.} (A) DNA capacitance as a function of length for a cylindrical capacitor model. The human genome ($\sim $2 m total length) yields capacitance $\sim $300 pF, consistent with partition-generated charge storage. (B) Four-state partition system: two binary partitions (potential axis: high/low; electron axis: present/absent) compose to yield exactly four states corresponding to nucleotides A, T, G, C. (C) 3D information surface showing partition information content as a function of potential partition $P_1$ and electron partition $P_2$. Maximum information occurs at balanced partition probabilities. (D) State occupancy distribution for typical genomic composition, showing slight deviation from uniform ($p = 0.25$) due to GC content variation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nucleic_acid_derivation_1}{{2}{6}{\textbf {Nucleic Acid Derivation: Capacitance and Partition States.} (A) DNA capacitance as a function of length for a cylindrical capacitor model. The human genome ($\sim $2 m total length) yields capacitance $\sim $300 pF, consistent with partition-generated charge storage. (B) Four-state partition system: two binary partitions (potential axis: high/low; electron axis: present/absent) compose to yield exactly four states corresponding to nucleotides A, T, G, C. (C) 3D information surface showing partition information content as a function of potential partition $P_1$ and electron partition $P_2$. Maximum information occurs at balanced partition probabilities. (D) State occupancy distribution for typical genomic composition, showing slight deviation from uniform ($p = 0.25$) due to GC content variation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Information Density Enhancement}{6}{subsection.8.3}\protected@file@percent }
\newlabel{thm:info_density}{{8.2}{6}{Information Density Scaling}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion}{section.9}{}}
\citation{rohs2009}
\citation{parker2009}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{watson1953}{1}
\bibcite{franklin1953}{2}
\bibcite{pullman1963}{3}
\bibcite{poincare1890}{4}
\bibcite{birkhoff1931}{5}
\bibcite{kolmogorov1957}{6}
\bibcite{shannon1948}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Nucleic Acid Derivation: Cardinal Transform and Information Scaling.} (A) Cardinal coordinate transformation: $\phi (\text  {A}) = (0, +1)$, $\phi (\text  {T}) = (0, -1)$, $\phi (\text  {G}) = (+1, 0)$, $\phi (\text  {C}) = (-1, 0)$. Complementary bases map to negatives; purines and pyrimidines occupy orthogonal axes. (B) Example sequence trajectory in cardinal coordinates showing path from origin through sequence space. Chargaff's rules ensure complementary strands have opposite trajectories summing to zero. (C) 3D information density surface showing the ratio $I_{\text  {geometric}}/I_{\text  {linear}}$ as a function of sequence length $n$. Geometric analysis extracts $\Theta (\log n)$ more information than sequential analysis. (D) Information ratio scaling with sequence length, confirming logarithmic enhancement. For $n = 10^7$, geometric analysis provides $\sim $11.6$\times $ more information than linear scanning.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:nucleic_acid_derivation_3}{{3}{7}{\textbf {Nucleic Acid Derivation: Cardinal Transform and Information Scaling.} (A) Cardinal coordinate transformation: $\phi (\text {A}) = (0, +1)$, $\phi (\text {T}) = (0, -1)$, $\phi (\text {G}) = (+1, 0)$, $\phi (\text {C}) = (-1, 0)$. Complementary bases map to negatives; purines and pyrimidines occupy orthogonal axes. (B) Example sequence trajectory in cardinal coordinates showing path from origin through sequence space. Chargaff's rules ensure complementary strands have opposite trajectories summing to zero. (C) 3D information density surface showing the ratio $I_{\text {geometric}}/I_{\text {linear}}$ as a function of sequence length $n$. Geometric analysis extracts $\Theta (\log n)$ more information than sequential analysis. (D) Information ratio scaling with sequence length, confirming logarithmic enhancement. For $n = 10^7$, geometric analysis provides $\sim $11.6$\times $ more information than linear scanning}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation to Quantum Chemistry}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Information Processing Implications}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\bibcite{santalucia1998}{8}
\bibcite{kornyshev2007}{9}
\bibcite{chargaff1950}{10}
\bibcite{seeman1976}{11}
\bibcite{sponer2006}{12}
\bibcite{rohs2009}{13}
\bibcite{parker2009}{14}
\gdef \@abspage@last{8}
