\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orgel1968,orgel2004}
\citation{gilbert1986}
\citation{wachtershauser1988}
\citation{segre2001}
\citation{poincare1890}
\citation{boltzmann1877}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orgel's Paradox}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bounded Phase Space Law}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ax:bounded}{{1}{1}{Bounded Phase Space Law}{axiom.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{1}{subsection.1.3}\protected@file@percent }
\citation{poincare1890}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition Operations}{2}{section.2}\protected@file@percent }
\newlabel{sec:partition}{{2}{2}{Partition Operations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Properties}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:partition}{{2.1}{2}{Partition Operation}{theorem.2.1}{}}
\newlabel{thm:triple}{{2.2}{2}{Triple Equivalence}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition Depth}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:depth}{{2.3}{2}{Partition Depth}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Charge Emergence Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:charge}{{3}{2}{The Charge Emergence Theorem}{section.3}{}}
\newlabel{thm:charge}{{3.1}{2}{Charge Emergence}{theorem.3.1}{}}
\citation{russell2007}
\citation{joyce2007}
\citation{orgel2004}
\citation{tanford1980}
\citation{miller1959}
\citation{russell2007}
\newlabel{cor:et_charge}{{3.2}{3}{Electron Transport Creates Charge}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Inevitability}{3}{section.4}\protected@file@percent }
\newlabel{sec:inevitability}{{4}{3}{Thermodynamic Inevitability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Energy of Partitioning}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:inevitability}{{4.1}{3}{Thermodynamic Inevitability}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Information-First Scenarios}{3}{subsection.4.2}\protected@file@percent }
\newlabel{thm:probability}{{4.2}{3}{Probability Separation}{theorem.4.2}{}}
\citation{mitchell1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Origins of Complexity: Charge Emergence and Electrochemical Gradients.} (A) Nuclear stability: binding energy exceeds hypothetical Coulomb repulsion energy (if protons were individually partitioned) across all stable nuclei. Protons in nuclei are unpartitioned, hence no individual charge, hence no repulsion---explaining nuclear stability without invoking strong force. (B) Cellular ion gradients: intracellular versus extracellular concentrations for Na$^+$, K$^+$, Ca$^{2+}$, Cl$^-$. Gradients spanning 4 orders of magnitude (Ca$^{2+}$: $10^4\times $) emerge from partition-generated charge. (C) 3D Goldman-Hodgkin-Katz potential surface as a function of K$^+$ and Na$^+$ permeabilities. Membrane potential emerges from partition-generated ion gradients. (D) Nernst potentials for major ions: K$^+$ ($-89$ mV), Na$^+$ ($+71$ mV), Cl$^-$ ($-64$ mV), Ca$^{2+}$ ($+131$ mV). Resting potential ($-70$ mV) matches GHK prediction within 4\% relative error.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:origins_complexity_2}{{1}{4}{\textbf {Origins of Complexity: Charge Emergence and Electrochemical Gradients.} (A) Nuclear stability: binding energy exceeds hypothetical Coulomb repulsion energy (if protons were individually partitioned) across all stable nuclei. Protons in nuclei are unpartitioned, hence no individual charge, hence no repulsion---explaining nuclear stability without invoking strong force. (B) Cellular ion gradients: intracellular versus extracellular concentrations for Na$^+$, K$^+$, Ca$^{2+}$, Cl$^-$. Gradients spanning 4 orders of magnitude (Ca$^{2+}$: $10^4\times $) emerge from partition-generated charge. (C) 3D Goldman-Hodgkin-Katz potential surface as a function of K$^+$ and Na$^+$ permeabilities. Membrane potential emerges from partition-generated ion gradients. (D) Nernst potentials for major ions: K$^+$ ($-89$ mV), Na$^+$ ($+71$ mV), Cl$^-$ ($-64$ mV), Ca$^{2+}$ ($+131$ mV). Resting potential ($-70$ mV) matches GHK prediction within 4\% relative error}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autocatalytic Partition Systems}{4}{section.5}\protected@file@percent }
\newlabel{sec:autocatalysis}{{5}{4}{Autocatalytic Partition Systems}{section.5}{}}
\newlabel{def:autocatalytic}{{5.1}{4}{Autocatalytic Partition System}{theorem.5.1}{}}
\newlabel{thm:autocatalysis}{{5.2}{4}{Autocatalysis Theorem}{theorem.5.2}{}}
\newlabel{cor:minimal}{{5.3}{4}{Minimal Self-Referential System}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chirality Selection}{4}{section.6}\protected@file@percent }
\newlabel{sec:chirality}{{6}{4}{Chirality Selection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Homochirality Problem}{4}{subsection.6.1}\protected@file@percent }
\newlabel{thm:chirality}{{6.1}{4}{Chirality Selection}{theorem.6.1}{}}
\citation{naaman2012}
\citation{hodgkin1952}
\citation{mitchell1961}
\citation{hodgkin1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Origins of Complexity: Autocatalysis and Self-Amplification.} (A) Electric field enhancement of transport rates. Membrane field ($\sim $10$^8$ V/m) lowers activation barriers, enhancing reaction rates by factor $\sim $1.45. First electron transfer creates field that accelerates subsequent transfers---autocatalytic feedback. (B) Growth dynamics comparison: linear (constant rate), exponential (proportional to population), and autocatalytic (logistic with self-limiting saturation). Partition-driven systems exhibit autocatalytic dynamics. (C) 3D spiral amplification trajectory showing exponential growth in phase space, characteristic of autocatalytic feedback networks. (D) Conductivity emergence upon dissolution: solid NaCl ($\sigma < 10^{-12}$ S/m) versus dissolved NaCl ($\sigma \sim 10$ S/m). The $10^{13}\times $ ratio demonstrates that partition (dissolution) creates charge---solid salt contains no ions.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:origins_complexity_3}{{2}{5}{\textbf {Origins of Complexity: Autocatalysis and Self-Amplification.} (A) Electric field enhancement of transport rates. Membrane field ($\sim $10$^8$ V/m) lowers activation barriers, enhancing reaction rates by factor $\sim $1.45. First electron transfer creates field that accelerates subsequent transfers---autocatalytic feedback. (B) Growth dynamics comparison: linear (constant rate), exponential (proportional to population), and autocatalytic (logistic with self-limiting saturation). Partition-driven systems exhibit autocatalytic dynamics. (C) 3D spiral amplification trajectory showing exponential growth in phase space, characteristic of autocatalytic feedback networks. (D) Conductivity emergence upon dissolution: solid NaCl ($\sigma < 10^{-12}$ S/m) versus dissolved NaCl ($\sigma \sim 10$ S/m). The $10^{13}\times $ ratio demonstrates that partition (dissolution) creates charge---solid salt contains no ions}{figure.2}{}}
\newlabel{cor:homochirality}{{6.2}{5}{Homochirality as Partition Signature}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Membrane Function Reinterpretation}{5}{section.7}\protected@file@percent }
\newlabel{sec:membranes}{{7}{5}{Membrane Function Reinterpretation}{section.7}{}}
\newlabel{thm:membrane}{{7.1}{5}{Membrane as Partition Scaffold}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measured Validation}{5}{subsection.7.1}\protected@file@percent }
\citation{kornyshev2007}
\citation{ehrenfreund2000}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nucleic Acids as Partition Structures}{6}{section.8}\protected@file@percent }
\newlabel{sec:nucleic_acids}{{8}{6}{Nucleic Acids as Partition Structures}{section.8}{}}
\newlabel{thm:nucleic}{{8.1}{6}{Nucleic Acid Function}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Energetic Validation}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Prebiotic Chemistry in Cold Environments}{6}{section.9}\protected@file@percent }
\newlabel{sec:interstellar}{{9}{6}{Prebiotic Chemistry in Cold Environments}{section.9}{}}
\newlabel{thm:temperature}{{9.1}{6}{Temperature-Independent Partition Selection}{theorem.9.1}{}}
\newlabel{cor:ubiquity}{{9.2}{6}{Ubiquity of Prebiotic Chemistry}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resolution of Orgel's Paradox}{6}{section.10}\protected@file@percent }
\newlabel{sec:resolution}{{10}{6}{Resolution of Orgel's Paradox}{section.10}{}}
\newlabel{thm:orgel}{{10.1}{6}{Orgel Resolution}{theorem.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Origins of Complexity: Probability Separation and Thermodynamics.} (A) Scenario probability comparison: partition-first ($P \sim 10^{-6}$) versus information-first ($P \sim 10^{-258}$). The difference of 252 orders of magnitude represents categorical impossibility of information-first scenarios---no amount of time can overcome this probability deficit. (B) Free energy trajectories: partition operations follow monotonically decreasing $\Delta G < 0$ (spontaneous), while information-first scenarios encounter multiple kinetic barriers with net positive $\Delta G$. (C) 3D thermodynamic landscape showing free energy as a function of redox potential and entropy. Spontaneous region ($\Delta G < 0$) encompasses partition-driven processes. (D) Spontaneity map: contour plot of $\Delta G$ versus redox potential and temperature, with black contour indicating $\Delta G = 0$ boundary. Physiological conditions (310 K, 0.5 V redox) lie well within spontaneous region.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:origins_complexity_1}{{3}{7}{\textbf {Origins of Complexity: Probability Separation and Thermodynamics.} (A) Scenario probability comparison: partition-first ($P \sim 10^{-6}$) versus information-first ($P \sim 10^{-258}$). The difference of 252 orders of magnitude represents categorical impossibility of information-first scenarios---no amount of time can overcome this probability deficit. (B) Free energy trajectories: partition operations follow monotonically decreasing $\Delta G < 0$ (spontaneous), while information-first scenarios encounter multiple kinetic barriers with net positive $\Delta G$. (C) 3D thermodynamic landscape showing free energy as a function of redox potential and entropy. Spontaneous region ($\Delta G < 0$) encompasses partition-driven processes. (D) Spontaneity map: contour plot of $\Delta G$ versus redox potential and temperature, with black contour indicating $\Delta G = 0$ boundary. Physiological conditions (310 K, 0.5 V redox) lie well within spontaneous region}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{7}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{7}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Thermodynamic Inevitability vs. Stochastic Accident}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implications for Extraterrestrial Life}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Experimental Predictions}{7}{subsection.11.3}\protected@file@percent }
\citation{naaman2012}
\citation{ehrenfreund2000}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{orgel1968}{1}
\bibcite{orgel2004}{2}
\bibcite{gilbert1986}{3}
\bibcite{wachtershauser1988}{4}
\bibcite{segre2001}{5}
\bibcite{poincare1890}{6}
\bibcite{boltzmann1877}{7}
\bibcite{shannon1948}{8}
\bibcite{russell2007}{9}
\bibcite{joyce2007}{10}
\bibcite{tanford1980}{11}
\bibcite{miller1959}{12}
\bibcite{mitchell1961}{13}
\bibcite{naaman2012}{14}
\bibcite{hodgkin1952}{15}
\bibcite{kornyshev2007}{16}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{8}{Conclusion}{section.12}{}}
\bibcite{ehrenfreund2000}{17}
\gdef \@abspage@last{9}
