\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adleman(1994)]{adleman1994molecular}
Leonard~M. Adleman.
\newblock Molecular computation of solutions to combinatorial problems.
\newblock \emph{Science}, 266\penalty0 (5187):\penalty0 1021--1024, 1994.
\newblock \doi{10.1126/science.7973651}.

\bibitem[Altschul et~al.(1990)Altschul, Gish, Miller, Myers, and
  Lipman]{altschul1990basic}
Stephen~F. Altschul, Warren Gish, Webb Miller, Eugene~W. Myers, and David~J.
  Lipman.
\newblock Basic local alignment search tool.
\newblock \emph{Journal of Molecular Biology}, 215\penalty0 (3):\penalty0
  403--410, 1990.
\newblock \doi{10.1016/S0022-2836(05)80360-2}.

\bibitem[Needleman and Wunsch(1970)]{needleman1970general}
Saul~B. Needleman and Christian~D. Wunsch.
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock \emph{Journal of Molecular Biology}, 48\penalty0 (3):\penalty0
  443--453, 1970.
\newblock \doi{10.1016/0022-2836(70)90057-4}.

\bibitem[Nielsen and Chuang(2010)]{nielsen2010quantum}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information}.
\newblock Cambridge University Press, 10th anniversary edition, 2010.

\bibitem[Poincar{\'e}(1890)]{poincare1890probleme}
Henri Poincar{\'e}.
\newblock Sur le probl{\`e}me des trois corps et les {\'e}quations de la
  dynamique.
\newblock \emph{Acta Mathematica}, 13:\penalty0 1--270, 1890.

\bibitem[Sachikonye(2025)]{Sachikonye2025_Partition}
Kundai~Farai Sachikonye.
\newblock Partition theory: Foundations of bounded phase space dynamics.
\newblock \emph{arXiv preprint}, 2025.

\bibitem[Smith and Waterman(1981)]{smith1981identification}
Temple~F. Smith and Michael~S. Waterman.
\newblock Identification of common molecular subsequences.
\newblock \emph{Journal of Molecular Biology}, 147\penalty0 (1):\penalty0
  195--197, 1981.
\newblock \doi{10.1016/0022-2836(81)90087-5}.

\bibitem[Stephens et~al.(2015)Stephens, Lee, Faghri, Campbell, Zhai, Efron,
  Iyer, Schatz, Sinha, and Robinson]{stephens2015big}
Zachary~D. Stephens, Skylar~Y. Lee, Faraz Faghri, Roy~H. Campbell, Chengxiang
  Zhai, Miles~J. Efron, Ravishankar Iyer, Michael~C. Schatz, Saurabh Sinha, and
  Gene~E. Robinson.
\newblock Big data: Astronomical or genomical?
\newblock \emph{PLOS Biology}, 13\penalty0 (7):\penalty0 e1002195, 2015.
\newblock \doi{10.1371/journal.pbio.1002195}.

\bibitem[Wang and Jiang(1994)]{wang1994complexity}
Lusheng Wang and Tao Jiang.
\newblock On the complexity of multiple sequence alignment.
\newblock \emph{Journal of Computational Biology}, 1\penalty0 (4):\penalty0
  337--348, 1994.
\newblock \doi{10.1089/cmb.1994.1.337}.

\end{thebibliography}
