This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nucleic-acid-computing.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            656 strings with 6496 characters,
and the built_in function-call counts, 4383 in all, are:
= -- 398
> -- 255
< -- 7
+ -- 87
- -- 78
* -- 370
:= -- 692
add.period$ -- 33
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 181
empty$ -- 345
format.name$ -- 95
if$ -- 898
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 59
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 192
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 135
