\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{altschul1990,altschul1997}
\citation{buchfink2015}
\citation{li2018}
\citation{stormo2000,schneider1986}
\citation{grant2011}
\citation{turin1960,north1963}
\citation{vantrees2001,kay1998,oppenheim2009}
\citation{vanderlugt1964}
\citation{goodman2005}
\citation{kyte1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:interference}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq:fft_xcorr}{{2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why now.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channelised representation}{2}{subsection.2.1}\protected@file@percent }
\citation{vantrees2001,kay1998}
\citation{oppenheim2009}
\citation{neyman1933,kay1998}
\citation{wiener1930,khinchin1934}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner product as interference cross-term}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-channel matched filter}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:multich}{{7}{3}{Multi-channel matched filter}{equation.7}{}}
\newlabel{prop:fft}{{2.1}{3}{FFT factorisation}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalisation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:rho}{{9}{3}{Normalisation}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Significance and peak picking}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relation to magnitude-spectrum sketches}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:method:phase}{{2.6}{3}{Relation to magnitude-spectrum sketches}{subsection.2.6}{}}
\citation{harris2020numpy}
\citation{virtanen2020scipy}
\citation{hunter2007matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multi-Channel Coherent Combination Beats Single-Channel.} The four-channel matched filter (sum of per-channel cross-correlations over the $A$, $C$, $G$, $T$ one-hot indicators) compared against a single-channel matched filter on the $A$ indicator only, on the same trials. Sixty H1 trials per substitution rate against a fixed pool of sixty H0 trials per modality, $5 \times 10^4$ bp targets, $100$ bp queries. (\textbf  {A})~Peak $z$-score versus substitution rate. The four-channel filter (blue circles) achieves $z = 17.21$ at $\mu = 0$ decaying to $z = 8.71$ at $\mu = 0.50$. The one-channel filter (red squares) achieves $z = 9.96$ at $\mu = 0$ decaying to $z = 5.16$ at $\mu = 0.50$. The empirical ratio $z_{\text  {4-ch}} / z_{\text  {1-ch}}$ is between $1.69$ and $1.78$ across all tested rates, slightly below the analytical bound $\sqrt  {c} = \sqrt  {4} = 2$ for $c$ independent channels because the four DNA indicator channels are not statistically independent ($\DOTSB \sum@ \slimits@ _a X_a = 1$ at every position). (\textbf  {B})~ROC-AUC discriminating signal from random. The four-channel filter (blue) sits at $1.000$ across the entire mutation range, including $\mu = 0.50$. The one-channel filter (red) holds $1.000$ through $\mu = 0.20$ but degrades to $0.999$ at $\mu = 0.30$, $0.989$ at $\mu = 0.40$, and $0.836$ at $\mu = 0.50$. The qualitative gap at the highest mutation rates illustrates why coherent multi-channel combination is the right default: the one-channel filter discards three quarters of the available signal and pays for it where signal is scarce. Values from \texttt  {exp\_06\_multichannel.json}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multichannel}{{1}{4}{\textbf {Multi-Channel Coherent Combination Beats Single-Channel.} The four-channel matched filter (sum of per-channel cross-correlations over the $A$, $C$, $G$, $T$ one-hot indicators) compared against a single-channel matched filter on the $A$ indicator only, on the same trials. Sixty H1 trials per substitution rate against a fixed pool of sixty H0 trials per modality, $5 \times 10^4$ bp targets, $100$ bp queries. (\textbf {A})~Peak $z$-score versus substitution rate. The four-channel filter (blue circles) achieves $z = 17.21$ at $\mu = 0$ decaying to $z = 8.71$ at $\mu = 0.50$. The one-channel filter (red squares) achieves $z = 9.96$ at $\mu = 0$ decaying to $z = 5.16$ at $\mu = 0.50$. The empirical ratio $z_{\text {4-ch}} / z_{\text {1-ch}}$ is between $1.69$ and $1.78$ across all tested rates, slightly below the analytical bound $\sqrt {c} = \sqrt {4} = 2$ for $c$ independent channels because the four DNA indicator channels are not statistically independent ($\sum _a X_a = 1$ at every position). (\textbf {B})~ROC-AUC discriminating signal from random. The four-channel filter (blue) sits at $1.000$ across the entire mutation range, including $\mu = 0.50$. The one-channel filter (red) holds $1.000$ through $\mu = 0.20$ but degrades to $0.999$ at $\mu = 0.30$, $0.989$ at $\mu = 0.40$, and $0.836$ at $\mu = 0.50$. The qualitative gap at the highest mutation rates illustrates why coherent multi-channel combination is the right default: the one-channel filter discards three quarters of the available signal and pays for it where signal is scarce. Values from \texttt {exp\_06\_multichannel.json}}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-channel matched filter for sequence matching.}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:filter}{{1}{4}{Multi-channel matched filter for sequence matching}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relation to position weight matrices}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{4}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{4}{Experimental setup}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phase Information Localises; Magnitude Information Does Not.} Comparison of the phase-preserving matched filter and a sliding-window magnitude-spectrum cosine on the same trials, $30$ repetitions per substitution rate, on a $5{,}000$ bp target with a $100$ bp query and $K = 12$ retained Fourier coefficients per channel for the magnitude operator. (\textbf  {A})~Mean peak half-width in base pairs (log scale). The matched filter produces an essentially-delta peak with constant half-width of $2.0$ bp at every tested mutation rate. The magnitude-window cosine produces a peak whose half-width is $101.6$ bp at $\mu = 0$, $109.1$ bp at $\mu = 0.10$ and $129.4$ bp at $\mu = 0.20$, broadening as mutation increases. The peak half-width ratio is $50\times $ to $65\times $, reflecting that the magnitude window's plateau spans the entire query length. This is the Wiener-Khinchin statement made operational: magnitude squared is the autocorrelation, which is shift-invariant, so a magnitude sketch can detect that two windows share the same periodic composition but cannot resolve their relative shift. (\textbf  {B})~Example traces from a single $\mu = 0$ trial. The matched filter (blue, normalised cosine cross-correlation) is near-zero everywhere except at the planted position (vertical dotted line), where it spikes to a sharp peak. The magnitude window (red) shows a slowly-varying envelope that does not localise; it correctly identifies the neighbourhood but cannot pinpoint the position to better than the window scale. Values from \texttt  {exp\_03\_phase\_vs\_magnitude.json}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phase_vs_magnitude}{{2}{5}{\textbf {Phase Information Localises; Magnitude Information Does Not.} Comparison of the phase-preserving matched filter and a sliding-window magnitude-spectrum cosine on the same trials, $30$ repetitions per substitution rate, on a $5{,}000$ bp target with a $100$ bp query and $K = 12$ retained Fourier coefficients per channel for the magnitude operator. (\textbf {A})~Mean peak half-width in base pairs (log scale). The matched filter produces an essentially-delta peak with constant half-width of $2.0$ bp at every tested mutation rate. The magnitude-window cosine produces a peak whose half-width is $101.6$ bp at $\mu = 0$, $109.1$ bp at $\mu = 0.10$ and $129.4$ bp at $\mu = 0.20$, broadening as mutation increases. The peak half-width ratio is $50\times $ to $65\times $, reflecting that the magnitude window's plateau spans the entire query length. This is the Wiener-Khinchin statement made operational: magnitude squared is the autocorrelation, which is shift-invariant, so a magnitude sketch can detect that two windows share the same periodic composition but cannot resolve their relative shift. (\textbf {B})~Example traces from a single $\mu = 0$ trial. The matched filter (blue, normalised cosine cross-correlation) is near-zero everywhere except at the planted position (vertical dotted line), where it spikes to a sharp peak. The magnitude window (red) shows a slowly-varying envelope that does not localise; it correctly identifies the neighbourhood but cannot pinpoint the position to better than the window scale. Values from \texttt {exp\_03\_phase\_vs\_magnitude.json}}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position-recovery summary (\texttt  {exp\_01\_position\_recovery.json}). Exact hits out of $60$ trials per cell; mean normalised peak score. Median absolute position error is zero in every cell.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:pos}{{1}{6}{Position-recovery summary (\texttt {exp\_01\_position\_recovery.json}). Exact hits out of $60$ trials per cell; mean normalised peak score. Median absolute position error is zero in every cell}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmark.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position recovery}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp:pos}{{4.1}{6}{Position recovery}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection sensitivity}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:det}{{4.2}{6}{Detection sensitivity}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detection sensitivity (\texttt  {exp\_02\_detection\_sensitivity.json}). Eighty H1 trials per row, against a fixed pool of eighty H0 baseline trials with peak mean $0.258$.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:det}{{2}{6}{Detection sensitivity (\texttt {exp\_02\_detection\_sensitivity.json}). Eighty H1 trials per row, against a fixed pool of eighty H0 baseline trials with peak mean $0.258$}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase vs.\ magnitude (\texttt  {exp\_03\_phase\_vs\_magnitude.json}). Mean peak half-width in bp across $30$ trials; matched filter localises at sub-bp precision, the magnitude window does not.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:phase}{{3}{6}{Phase vs.\ magnitude (\texttt {exp\_03\_phase\_vs\_magnitude.json}). Mean peak half-width in bp across $30$ trials; matched filter localises at sub-bp precision, the magnitude window does not}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase versus magnitude}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:phase}{{4.3}{6}{Phase versus magnitude}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Position Recovery vs.\ Substitution Rate.} Sixty trials per cell over four query lengths $L_q \in \{50, 100, 200, 500\}$~bp planted at random positions in a $10^5$~bp i.i.d.\ uniform target, swept across substitution rates from $0$ to $50\%$. Curves are colour-coded by $L_q$ from light (short) to dark (long). (\textbf  {A})~Exact-position hit rate: the fraction of trials in which the global $\arg \max $ of the normalised matched filter coincides with the planted position to the nearest base pair. For $L_q \geq 100$ bp the matched filter recovers the planted position in $60/60$ trials at every tested substitution rate including $\mu = 0.50$. Only the shortest $L_q = 50$ bp query degrades measurably, dropping to $59/60$ at $\mu = 0.40$ and $54/60$ at $\mu = 0.50$, where the planted motif itself becomes indistinguishable from random. (\textbf  {B})~Mean normalised peak score $\rho ^{\star }$. The peak height decays linearly with mutation rate from $\rho ^{\star } \approx 0.99$ at $\mu = 0$ to $\rho ^{\star } \approx 0.50$ at $\mu = 0.50$, exactly matching the analytical prediction $\langle \rho \rangle = 1 - \mu $ for an i.i.d.\ substitution process: each mutation removes one inner product term from the multi-channel sum. The four query lengths collapse onto the same curve, demonstrating that position recovery is independent of $L_q$ in this regime. Values from \texttt  {exp\_01\_position\_recovery.json}.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:position_recovery}{{3}{7}{\textbf {Position Recovery vs.\ Substitution Rate.} Sixty trials per cell over four query lengths $L_q \in \{50, 100, 200, 500\}$~bp planted at random positions in a $10^5$~bp i.i.d.\ uniform target, swept across substitution rates from $0$ to $50\%$. Curves are colour-coded by $L_q$ from light (short) to dark (long). (\textbf {A})~Exact-position hit rate: the fraction of trials in which the global $\arg \max $ of the normalised matched filter coincides with the planted position to the nearest base pair. For $L_q \geq 100$ bp the matched filter recovers the planted position in $60/60$ trials at every tested substitution rate including $\mu = 0.50$. Only the shortest $L_q = 50$ bp query degrades measurably, dropping to $59/60$ at $\mu = 0.40$ and $54/60$ at $\mu = 0.50$, where the planted motif itself becomes indistinguishable from random. (\textbf {B})~Mean normalised peak score $\rho ^{\star }$. The peak height decays linearly with mutation rate from $\rho ^{\star } \approx 0.99$ at $\mu = 0$ to $\rho ^{\star } \approx 0.50$ at $\mu = 0.50$, exactly matching the analytical prediction $\langle \rho \rangle = 1 - \mu $ for an i.i.d.\ substitution process: each mutation removes one inner product term from the multi-channel sum. The four query lengths collapse onto the same curve, demonstrating that position recovery is independent of $L_q$ in this regime. Values from \texttt {exp\_01\_position\_recovery.json}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Signal vs.\ Noise: Detection Sensitivity Across the Twilight Zone.} Eighty trials per substitution rate against a fixed pool of eighty null-hypothesis trials with no planted motif, on a $5 \times 10^4$~bp target with a $100$~bp query. (\textbf  {A})~Mean global peak of the normalised matched filter. The signal peak (blue circles) decreases linearly with mutation rate from $0.994$ at $\mu = 0$ to $0.491$ at $\mu = 0.50$. The noise peak (red squares, with shaded $\pm 1\sigma $ band) sits flat at $0.258 \pm 0.017$ regardless of mutation rate, since the H0 distribution is independent of the H1 process. The vertical gap between the two curves is the signal-to-noise margin available to a detector. (\textbf  {B})~Peak $z$-score $(\rho _{\max } - \mu _{\rho }) / \sigma _{\rho }$ measured within each H1 trial after excluding a $\pm 200$ bp window around the global peak from the background statistics. The $z$-score decays linearly with mutation rate from $17.21$ at $\mu = 0$ to $8.49$ at $\mu = 0.50$, never approaching the conventional detection threshold of $z = 5$ (grey dotted line). The ROC-AUC against the noise pool is exactly $1.000$ at every tested substitution rate, and position recovery within $\pm 5$ bp is $100\%$ at every rate. The matched filter is saturating in this regime: the bottleneck is no longer detectability but the SNR of the planted signal itself. Values from \texttt  {exp\_02\_detection\_sensitivity.json}.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detection}{{4}{7}{\textbf {Signal vs.\ Noise: Detection Sensitivity Across the Twilight Zone.} Eighty trials per substitution rate against a fixed pool of eighty null-hypothesis trials with no planted motif, on a $5 \times 10^4$~bp target with a $100$~bp query. (\textbf {A})~Mean global peak of the normalised matched filter. The signal peak (blue circles) decreases linearly with mutation rate from $0.994$ at $\mu = 0$ to $0.491$ at $\mu = 0.50$. The noise peak (red squares, with shaded $\pm 1\sigma $ band) sits flat at $0.258 \pm 0.017$ regardless of mutation rate, since the H0 distribution is independent of the H1 process. The vertical gap between the two curves is the signal-to-noise margin available to a detector. (\textbf {B})~Peak $z$-score $(\rho _{\max } - \mu _{\rho }) / \sigma _{\rho }$ measured within each H1 trial after excluding a $\pm 200$ bp window around the global peak from the background statistics. The $z$-score decays linearly with mutation rate from $17.21$ at $\mu = 0$ to $8.49$ at $\mu = 0.50$, never approaching the conventional detection threshold of $z = 5$ (grey dotted line). The ROC-AUC against the noise pool is exactly $1.000$ at every tested substitution rate, and position recovery within $\pm 5$ bp is $100\%$ at every rate. The matched filter is saturating in this regime: the bottleneck is no longer detectability but the SNR of the planted signal itself. Values from \texttt {exp\_02\_detection\_sensitivity.json}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-target results (\texttt  {exp\_04\_multi\_target.json}). Eight planted motifs at substitution rates ranging from $0$ to $30\%$; $25$ trials per threshold.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:multi}{{4}{8}{Multi-target results (\texttt {exp\_04\_multi\_target.json}). Eight planted motifs at substitution rates ranging from $0$ to $30\%$; $25$ trials per threshold}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-target detection}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp:multi}{{4.4}{8}{Multi-target detection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scaling}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp:scaling}{{4.5}{8}{Scaling}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scaling (\texttt  {exp\_05\_complexity\_scaling.json}). FFT time and naive time (extrapolated above $L_t = 31{,}622$ from a $5{,}000$-bp probe). Single CPU thread.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:scaling}{{5}{8}{Scaling (\texttt {exp\_05\_complexity\_scaling.json}). FFT time and naive time (extrapolated above $L_t = 31{,}622$ from a $5{,}000$-bp probe). Single CPU thread}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-channel vs.\ single-channel (\texttt  {exp\_06\_multichannel.json}). $z$-scores and ROC-AUCs for the four-channel coherent combiner and a one-channel filter on the $A$ indicator. Sixty trials per row.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:multi_ch}{{6}{8}{Multi-channel vs.\ single-channel (\texttt {exp\_06\_multichannel.json}). $z$-scores and ROC-AUCs for the four-channel coherent combiner and a one-channel filter on the $A$ indicator. Sixty trials per row}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multi-channel coherent combination}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp:multich}{{4.6}{8}{Multi-channel coherent combination}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multi-Target Detection: Precision/Recall and Localisation.} Eight motifs at substitution rates spanning $0$ to $30\%$ planted at random non-overlapping positions in a $2 \times 10^5$ bp target, with peaks extracted by greedy maximum-suppression with a $200$ bp exclusion window. Twenty-five trials per $z$-threshold. (\textbf  {A})~Precision (red), recall (blue), and F$1$ score (green) versus $z$-score threshold. Recall is $1.000$ at every threshold tested, meaning the filter never misses a planted occurrence even at the most aggressive setting ($z = 3$). Precision is the operative knob: at $z = 3$ the filter admits $279$ predictions per trial and precision collapses to $0.029$; at $z = 4$ it returns $19.9$ predictions for a precision of $0.414$; at $z = 5$ it returns $8.3$ predictions for precision $0.970$ and F$1 = 0.984$; at $z \geq 6$ both precision and recall are exactly $1.000$ with $8$ predictions per trial, recovering all eight planted motifs and nothing else. (\textbf  {B})~Median position error of recovered hits, in base pairs. At every threshold $\geq 4$ the median error is exactly zero: when the filter does identify a hit, it identifies it at sub-bp precision. At $z = 3$ many false positives are admitted, inflating the median error of the matched-to-planted assignments. A wide range of thresholds from $z = 5$ to $z = 8$ produces equivalent and essentially perfect results, indicating that the detector does not require fine threshold tuning. Values from \texttt  {exp\_04\_multi\_target.json}.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi_target}{{5}{9}{\textbf {Multi-Target Detection: Precision/Recall and Localisation.} Eight motifs at substitution rates spanning $0$ to $30\%$ planted at random non-overlapping positions in a $2 \times 10^5$ bp target, with peaks extracted by greedy maximum-suppression with a $200$ bp exclusion window. Twenty-five trials per $z$-threshold. (\textbf {A})~Precision (red), recall (blue), and F$1$ score (green) versus $z$-score threshold. Recall is $1.000$ at every threshold tested, meaning the filter never misses a planted occurrence even at the most aggressive setting ($z = 3$). Precision is the operative knob: at $z = 3$ the filter admits $279$ predictions per trial and precision collapses to $0.029$; at $z = 4$ it returns $19.9$ predictions for a precision of $0.414$; at $z = 5$ it returns $8.3$ predictions for precision $0.970$ and F$1 = 0.984$; at $z \geq 6$ both precision and recall are exactly $1.000$ with $8$ predictions per trial, recovering all eight planted motifs and nothing else. (\textbf {B})~Median position error of recovered hits, in base pairs. At every threshold $\geq 4$ the median error is exactly zero: when the filter does identify a hit, it identifies it at sub-bp precision. At $z = 3$ many false positives are admitted, inflating the median error of the matched-to-planted assignments. A wide range of thresholds from $z = 5$ to $z = 8$ produces equivalent and essentially perfect results, indicating that the detector does not require fine threshold tuning. Values from \texttt {exp\_04\_multi\_target.json}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Wall-Clock Scaling of the FFT Matched Filter.} Per-query wall-clock time for a four-channel matched filter with a $100$ bp query, computed via NumPy on a single CPU thread at target lengths $L_t \in \{10^3, 10^{3.5}, 10^4, 10^{4.5}, 10^5, 10^{5.5}, 10^6\}$. Each FFT measurement is the mean of three trials; naive times above $L_t = 31{,}622$ are linearly extrapolated from a $5{,}000$ bp probe (the extrapolation is exact because the inner loop is a fixed-cost inner product per lag). (\textbf  {A})~Per-scan time on log-log axes. The FFT-based matched filter (blue circles) follows the expected $\mathcal  {O}((L_q + L_t) \log (L_q + L_t))$ slope; the naive sliding inner product (red squares) follows the steeper $\mathcal  {O}(L_q \, L_t)$ slope. At $L_t = 10^6$ the FFT method finishes one full multi-channel scan in $505.4$ ms, while the extrapolated naive method takes $13.24$ s. (\textbf  {B})~Speedup factor of FFT over naive. The ratio is non-monotonic at small $L_t$ because the FFT has a constant overhead that pays off only above $L_t \sim 10^3$, but it grows smoothly past $10^4$, reaching $26.2\times $ at $L_t = 10^6$. The asymptotic ratio is the expected $L_q (L_t - L_q + 1) / ((L_q + L_t) \log (L_q + L_t))$. A GPU implementation that pushes the same FFT through the rendering pipeline would reduce both curves by a further factor of texture bandwidth over CPU memory bandwidth. Values from \texttt  {exp\_05\_complexity\_scaling.json}.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scaling}{{6}{9}{\textbf {Wall-Clock Scaling of the FFT Matched Filter.} Per-query wall-clock time for a four-channel matched filter with a $100$ bp query, computed via NumPy on a single CPU thread at target lengths $L_t \in \{10^3, 10^{3.5}, 10^4, 10^{4.5}, 10^5, 10^{5.5}, 10^6\}$. Each FFT measurement is the mean of three trials; naive times above $L_t = 31{,}622$ are linearly extrapolated from a $5{,}000$ bp probe (the extrapolation is exact because the inner loop is a fixed-cost inner product per lag). (\textbf {A})~Per-scan time on log-log axes. The FFT-based matched filter (blue circles) follows the expected $\bigO ((L_q + L_t) \log (L_q + L_t))$ slope; the naive sliding inner product (red squares) follows the steeper $\bigO (L_q \, L_t)$ slope. At $L_t = 10^6$ the FFT method finishes one full multi-channel scan in $505.4$ ms, while the extrapolated naive method takes $13.24$ s. (\textbf {B})~Speedup factor of FFT over naive. The ratio is non-monotonic at small $L_t$ because the FFT has a constant overhead that pays off only above $L_t \sim 10^3$, but it grows smoothly past $10^4$, reaching $26.2\times $ at $L_t = 10^6$. The asymptotic ratio is the expected $L_q (L_t - L_q + 1) / ((L_q + L_t) \log (L_q + L_t))$. A GPU implementation that pushes the same FFT through the rendering pipeline would reduce both curves by a further factor of texture bandwidth over CPU memory bandwidth. Values from \texttt {exp\_05\_complexity\_scaling.json}}{figure.caption.18}{}}
\citation{neyman1933,turin1960,kay1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Position information lives in phase}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The matched filter as the optimal linear detector}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Where the matched filter loses}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion:limits}{{5.3}{10}{Where the matched filter loses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Insertions and deletions.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-range duplication and rearrangement.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic-only validation.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical precision.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation as a single rendering pass}{10}{subsection.5.4}\protected@file@percent }
\citation{grant2011}
\citation{fischer1974}
\citation{altschul1990,altschul1997}
\citation{buchfink2015}
\citation{moreland2003,govindaraju2008,webgl2}
\citation{grant2011}
\bibdata{references}
\bibcite{altschul1990}{{1}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{altschul1997}{{2}{1997}{{Altschul et~al.}}{{Altschul, Madden, Sch{\"a}ffer, Zhang, Zhang, Miller, and Lipman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relation to position weight matrices, BLAST, and sketching}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future work}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflicts of interest.}{11}{section*.26}\protected@file@percent }
\bibcite{buchfink2015}{{3}{2015}{{Buchfink et~al.}}{{Buchfink, Xie, and Huson}}}
\bibcite{li2018}{{4}{2018}{{Li}}{{}}}
\bibcite{stormo2000}{{5}{2000}{{Stormo}}{{}}}
\bibcite{schneider1986}{{6}{1986}{{Schneider et~al.}}{{Schneider, Stormo, Gold, and Ehrenfeucht}}}
\bibcite{grant2011}{{7}{2011}{{Grant et~al.}}{{Grant, Bailey, and Noble}}}
\bibcite{turin1960}{{8}{1960}{{Turin}}{{}}}
\bibcite{north1963}{{9}{1963}{{North}}{{}}}
\bibcite{vantrees2001}{{10}{2001}{{Van~Trees}}{{}}}
\bibcite{kay1998}{{11}{1998}{{Kay}}{{}}}
\bibcite{oppenheim2009}{{12}{2009}{{Oppenheim and Schafer}}{{}}}
\bibcite{vanderlugt1964}{{13}{1964}{{Vander~Lugt}}{{}}}
\bibcite{goodman2005}{{14}{2005}{{Goodman}}{{}}}
\bibcite{kyte1982}{{15}{1982}{{Kyte and Doolittle}}{{}}}
\bibcite{neyman1933}{{16}{1933}{{Neyman and Pearson}}{{}}}
\bibcite{wiener1930}{{17}{1930}{{Wiener}}{{}}}
\bibcite{khinchin1934}{{18}{1934}{{Khinchin}}{{}}}
\bibcite{harris2020numpy}{{19}{2020}{{Harris et~al.}}{{}}}
\bibcite{virtanen2020scipy}{{20}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{hunter2007matplotlib}{{21}{2007}{{Hunter}}{{}}}
\bibcite{fischer1974}{{22}{1974}{{Fischer and Paterson}}{{}}}
\bibcite{moreland2003}{{23}{2003}{{Moreland and Angel}}{{}}}
\bibcite{govindaraju2008}{{24}{2008}{{Govindaraju et~al.}}{{Govindaraju, Lloyd, Dotsenko, Smith, and Manferdelli}}}
\bibcite{webgl2}{{25}{2017}{{Khronos Group}}{{}}}
\gdef \@abspage@last{13}
