This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nucleic-acid-temporal-charge-dynamics.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            688 strings with 7009 characters,
and the built_in function-call counts, 5717 in all, are:
= -- 548
> -- 254
< -- 10
+ -- 88
- -- 75
* -- 449
:= -- 889
add.period$ -- 48
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 262
empty$ -- 497
format.name$ -- 98
if$ -- 1187
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 82
num.names$ -- 52
pop$ -- 105
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 295
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 192
