\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watson1953molecular}
\citation{bloomfield1997dna}
\citation{lowdin1963proton}
\citation{barton1999electron}
\citation{genereux2010mechanisms}
\citation{lowdin1963proton}
\citation{honig1995classical}
\citation{takashima1984frequency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physical Nature of DNA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Context}{1}{subsection.1.2}\protected@file@percent }
\citation{gregory2005c}
\citation{encode2012}
\citation{vonhippel2007facilitated}
\citation{Sachikonye2025_Partition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of the Information Paradigm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partition Theory Perspective}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Contributions}{2}{subsection.1.5}\protected@file@percent }
\citation{poincare1890probleme}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Organization}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition Theory Foundations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Triple Equivalence Theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:triple_equiv}{{2.2}{3}{Triple Equivalence}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature Triple Equivalence}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:temp_equiv}{{2.6}{4}{Temperature Equivalence Relation}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H-Bond Proton Dynamics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrogen Bond Structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double-Well Potential}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Temporal Charge Dynamics: H-Bond Oscillation and Triple Equivalence.} (A) Double-well H-bond potential: proton oscillates between donor and acceptor positions with spring constant $k \approx 30$ N/m, yielding oscillation frequency $\omega = \sqrt  {k/m_p} \approx 2 \times 10^{13}$ Hz. (B) Proton oscillation waveform showing categorical state alternation: positive displacement (donor state, red) and negative displacement (acceptor state, blue). Each zero-crossing constitutes a categorical distinction. (C) 3D Triple Equivalence visualization: oscillation axis (continuous motion), categorical axis (discrete state), and partition axis (cumulative distinctions). The three representations are mathematically isomorphic: $T_{\text  {osc}} = 2\pi T_{\text  {cat}}$. (D) Period relationship: categorical distinction period scales as $T_{\text  {cat}} = T_{\text  {osc}}/2\pi $, validated to precision $< 10^{-10}$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:temporal_dynamics_2}{{1}{5}{\textbf {Temporal Charge Dynamics: H-Bond Oscillation and Triple Equivalence.} (A) Double-well H-bond potential: proton oscillates between donor and acceptor positions with spring constant $k \approx 30$ N/m, yielding oscillation frequency $\omega = \sqrt {k/m_p} \approx 2 \times 10^{13}$ Hz. (B) Proton oscillation waveform showing categorical state alternation: positive displacement (donor state, red) and negative displacement (acceptor state, blue). Each zero-crossing constitutes a categorical distinction. (C) 3D Triple Equivalence visualization: oscillation axis (continuous motion), categorical axis (discrete state), and partition axis (cumulative distinctions). The three representations are mathematically isomorphic: $T_{\text {osc}} = 2\pi T_{\text {cat}}$. (D) Period relationship: categorical distinction period scales as $T_{\text {cat}} = T_{\text {osc}}/2\pi $, validated to precision $< 10^{-10}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categorical Binary States}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proton Oscillation Frequency}{5}{subsection.3.4}\protected@file@percent }
\newlabel{prop:proton_freq}{{3.3}{5}{Proton Oscillation Frequency}{theorem.3.3}{}}
\citation{banyay2003structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Mechanical Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DNA as Charge Capacitor}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Basis of Capacitance}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitance Derivation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:capacitance}{{4.1}{6}{Nucleic Acid Capacitance}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Energy Storage}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discharge Dynamics}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Resistance Estimation}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Time Constant}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Temporal Charge Dynamics: Capacitance and Time Constants.} (A) DNA capacitance density as a function of effective radius in cylindrical capacitor model. Human genome parameters yield $\sim $140 pF/m, consistent with measured whole-genome capacitance $\sim $300 pF. (B) RC discharge dynamics with time constant $\tau = RC \approx 30$ ms. This timescale couples fast H-bond oscillations ($\sim $10$^{13}$ Hz) to slow metabolic frequencies ($\sim $5 Hz) through charge integration. (C) 3D frequency coupling surface showing coupling strength between H-bond oscillation frequency and RC time constant. Resonant coupling occurs when $f \cdot \tau \sim 1$. (D) Multi-scale timescale hierarchy: H-bond oscillations (10$^{13}$ Hz), molecular dynamics (10$^{10}$ Hz), cellular processes (10$^{6}$ Hz), and metabolic regulation (5 Hz). RC coupling bridges 13 orders of magnitude.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:temporal_dynamics_1}{{2}{8}{\textbf {Temporal Charge Dynamics: Capacitance and Time Constants.} (A) DNA capacitance density as a function of effective radius in cylindrical capacitor model. Human genome parameters yield $\sim $140 pF/m, consistent with measured whole-genome capacitance $\sim $300 pF. (B) RC discharge dynamics with time constant $\tau = RC \approx 30$ ms. This timescale couples fast H-bond oscillations ($\sim $10$^{13}$ Hz) to slow metabolic frequencies ($\sim $5 Hz) through charge integration. (C) 3D frequency coupling surface showing coupling strength between H-bond oscillation frequency and RC time constant. Resonant coupling occurs when $f \cdot \tau \sim 1$. (D) Multi-scale timescale hierarchy: H-bond oscillations (10$^{13}$ Hz), molecular dynamics (10$^{10}$ Hz), cellular processes (10$^{6}$ Hz), and metabolic regulation (5 Hz). RC coupling bridges 13 orders of magnitude}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}H-Bond Contribution to Charge Dynamics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Number of H-Bonds}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Collective Charge Oscillation}{8}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{prop:collective_charge}{{4.2}{8}{Collective Charge Oscillation Amplitude}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Categorical Measurement Protocol}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Measurement Theory}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:info_backaction}{{5.2}{9}{Information-Backaction Tradeoff}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation via Hardware Timing}{9}{subsection.5.3}\protected@file@percent }
\newlabel{def:virtual_measurement}{{5.4}{9}{Virtual Measurement Protocol}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Experiment Design}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experimental Parameters}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Deterministic Trajectories}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Determinism}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trajectory determinism statistics}}{10}{table.1}\protected@file@percent }
\newlabel{tab:trajectory_determinism}{{1}{10}{Trajectory determinism statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement backaction comparison}}{10}{table.2}\protected@file@percent }
\newlabel{tab:backaction}{{2}{10}{Measurement backaction comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backaction Comparison}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Triple Equivalence Validation}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error Analysis}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Hardware Timing Uncertainty}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Statistical Uncertainty}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Systematic Effects}{10}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Charge Balance from Complementarity}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Watson-Crick Pairing as Partition Inversion}{10}{subsection.7.1}\protected@file@percent }
\newlabel{thm:charge_balance}{{7.1}{10}{Charge Balance Theorem}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Temporal Charge Dynamics: Measurement Backaction and Phase Coherence.} (A) Measurement backaction comparison: Heisenberg limit (reference), standard quantum measurement ($\sim $0.1$\times $), and categorical measurement ($\sim $2 \times 10^{-6} $\times $). Categorical measurement achieves $4.27 \times 10^5$ backaction reduction by measuring discrete partition states rather than continuous observables. (B) Trajectory ensemble: 50 deterministic trajectories with measurement noise $\sigma _{\text  {rel}} \approx 4.67 \times 10^{-7}$. Red line shows noise-free deterministic evolution. Trajectory determinism confirms partition dynamics are fundamentally deterministic. (C) 3D phase coherence surface showing correlation between base pairs as a function of distance and phase. Coherence decays exponentially with characteristic length $\xi \approx 25$ bp. (D) Coherence length decay: $C(d) = \exp (-d/\xi )$ with $\xi = 25$ bp. This scale matches chromatin organization (nucleosome $\sim $147 bp contains $\sim $6 coherence lengths), suggesting partition coherence underlies chromatin structure.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:temporal_dynamics_3}{{3}{11}{\textbf {Temporal Charge Dynamics: Measurement Backaction and Phase Coherence.} (A) Measurement backaction comparison: Heisenberg limit (reference), standard quantum measurement ($\sim $0.1$\times $), and categorical measurement ($\sim $2 \times 10^{-6} $\times $). Categorical measurement achieves $4.27 \times 10^5$ backaction reduction by measuring discrete partition states rather than continuous observables. (B) Trajectory ensemble: 50 deterministic trajectories with measurement noise $\sigma _{\text {rel}} \approx 4.67 \times 10^{-7}$. Red line shows noise-free deterministic evolution. Trajectory determinism confirms partition dynamics are fundamentally deterministic. (C) 3D phase coherence surface showing correlation between base pairs as a function of distance and phase. Coherence decays exponentially with characteristic length $\xi \approx 25$ bp. (D) Coherence length decay: $C(d) = \exp (-d/\xi )$ with $\xi = 25$ bp. This scale matches chromatin organization (nucleosome $\sim $147 bp contains $\sim $6 coherence lengths), suggesting partition coherence underlies chromatin structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Interpretation}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mismatch Detection}{11}{subsection.7.3}\protected@file@percent }
\newlabel{thm:mismatch}{{7.2}{11}{Mismatch Charge Imbalance}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Biological Implications}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase-Locked H-Bond Networks}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coupling Mechanisms}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Electronic Coupling}{12}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Mechanical Coupling}{12}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Electrostatic Coupling}{12}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase-Lock Dynamics}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coherence Length}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental Validation}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase-lock validation results}}{13}{table.3}\protected@file@percent }
\newlabel{tab:phase_lock}{{3}{13}{Phase-lock validation results}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Collective Mode Spectrum}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideal Gas Laws for Genomic Systems}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thermodynamic Framework}{13}{subsection.9.1}\protected@file@percent }
\newlabel{thm:ideal_gas}{{9.2}{13}{Genomic Ideal Gas Law}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equipartition Theorem}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Validation Results}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equipartition validation}}{14}{table.4}\protected@file@percent }
\newlabel{tab:equipartition}{{4}{14}{Equipartition validation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Partition Function Analysis}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Electromagnetic Field Generation}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Oscillating Dipole Radiation}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estimation for Genomic System}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Near-Field Effects}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implications and Applications}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DNA as Active Charge System}{15}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gene Regulation}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Chromatin Organization}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The C-Value Paradox Resolution}{16}{subsection.11.4}\protected@file@percent }
\newlabel{thm:genome_size}{{11.2}{16}{Genome Size Scaling}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relationship to Quantum Mechanics}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Categorical vs. Superposition States}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Experimental Distinguishability}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Decoherence Considerations}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Future Directions}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{16}{section.14}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{banyay2003structural}{{1}{2003}{{Banyay et~al.}}{{Banyay, Sarkar, and Gr{\"a}slund}}}
\bibcite{bloomfield1997dna}{{2}{2000}{{Bloomfield et~al.}}{{Bloomfield, Crothers, and Tinoco~Jr.}}}
\bibcite{encode2012}{{3}{2012}{{ENCODE Project Consortium}}{{}}}
\bibcite{genereux2010mechanisms}{{4}{2010}{{Genereux and Barton}}{{}}}
\bibcite{gregory2005c}{{5}{2005}{{Gregory}}{{}}}
\bibcite{honig1995classical}{{6}{1995}{{Honig and Nicholls}}{{}}}
\bibcite{barton1999electron}{{7}{1999}{{Kelley and Barton}}{{}}}
\bibcite{lowdin1963proton}{{8}{1963}{{L{\"o}wdin}}{{}}}
\bibcite{poincare1890probleme}{{9}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{Sachikonye2025_Partition}{{10}{2025}{{Sachikonye}}{{}}}
\bibcite{takashima1984frequency}{{11}{1984}{{Takashima et~al.}}{{Takashima, Gabriel, Sheppard, and Grant}}}
\bibcite{vonhippel2007facilitated}{{12}{1989}{{von Hippel and Berg}}{{}}}
\bibcite{watson1953molecular}{{13}{1953}{{Watson and Crick}}{{}}}
\gdef \@abspage@last{17}
