\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sachikonye(2025{\natexlab{a}})]{Sachikonye2025_Current}
Kundai~Farai Sachikonye.
\newblock Categorical current flow: Derivation of ohm's law and maxwell's
  equations from s-entropy transformations in bounded conductors.
\newblock \emph{In preparation}, 2025{\natexlab{a}}.

\bibitem[Sachikonye(2025{\natexlab{b}})]{Sachikonye2025_Fluid}
Kundai~Farai Sachikonye.
\newblock On the thermodynamic consequences of oscillatory categorical
  partitioning on transport phenomena: Derivation of continuous flow from
  discrete partition operations.
\newblock \emph{In preparation}, 2025{\natexlab{b}}.

\bibitem[Sachikonye(2025{\natexlab{c}})]{Sachikonye2025_IdealGas}
Kundai~Farai Sachikonye.
\newblock Reformulation of ideal gas laws from bounded dynamical systems:
  Triple equivalence of oscillation, categorical distinction, and partition
  operation.
\newblock \emph{In preparation}, 2025{\natexlab{c}}.

\bibitem[Sachikonye(2025{\natexlab{d}})]{Sachikonye2025_Origins}
Kundai~Farai Sachikonye.
\newblock Resolution of orgel's paradox: Electron transport partitioning as
  primordial operation.
\newblock \emph{In preparation}, 2025{\natexlab{d}}.

\bibitem[Sachikonye(2025{\natexlab{e}})]{Sachikonye2025_Partition}
Kundai~Farai Sachikonye.
\newblock Partition coordinate geometry of bounded systems: Derivation of the
  periodic table from first principles.
\newblock \emph{In preparation}, 2025{\natexlab{e}}.

\bibitem[Sachikonye(2025{\natexlab{f}})]{Sachikonye2025_Poincare}
Kundai~Farai Sachikonye.
\newblock Poincaré categorical computing: Computation as trajectory completion
  in bounded phase space.
\newblock \emph{In preparation}, 2025{\natexlab{f}}.

\end{thebibliography}
