\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peto1975cancers,peto1977epidemiology}
\citation{barlow1975statistical}
\citation{armitage1954age}
\citation{gardiner2009stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{alberts2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration Space Formalism}{2}{section.2}\protected@file@percent }
\newlabel{sec:configuration_space}{{2}{2}{Configuration Space Formalism}{section.2}{}}
\newlabel{sec:configuration_space@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biological Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Space Definition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability Measures on Configuration Space}{4}{subsection.2.3}\protected@file@percent }
\newlabel{prop:entropy_correlations}{{2.6}{4}{Entropy and Correlations}{theorem.2.6}{}}
\newlabel{prop:entropy_correlations@cref}{{[proposition][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pathological Subsets and Their Structure}{5}{subsection.2.4}\protected@file@percent }
\newlabel{prop:pathological_structure}{{2.9}{5}{Structure of Pathological Subsets}{theorem.2.9}{}}
\newlabel{prop:pathological_structure@cref}{{[proposition][9][2]2.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convergence Probability}{5}{subsection.2.5}\protected@file@percent }
\newlabel{prop:first_passage}{{2.12}{5}{First Passage Approximation}{theorem.2.12}{}}
\newlabel{prop:first_passage@cref}{{[proposition][12][2]2.12}{[1][5][]5}}
\newlabel{eq:convergence_probability}{{12}{5}{First Passage Approximation}{equation.2.12}{}}
\newlabel{eq:convergence_probability@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Oscillator phase distributions and network relations showing transition from incoherent to synchronized states across multiple representations.} \textbf  {(Top row, Panels A--C)} Polar histograms showing phase distributions for three synchronization regimes. Angular coordinate is oscillator phase $\phi $ (0{} to 360{}). \textbf  {Panel A (Random phases, $r = 0.016$):} Phase distribution is approximately uniform across all angles (cyan bars have similar heights), indicating incoherent state. Order parameter $r = 0.016 \ll 1$ confirms negligible phase coherence. \textbf  {Panel B (Partial sync, $r = 0.413$):} Phase distribution shows moderate clustering around 180{} (magenta bars taller in left half), indicating partial synchronization. Order parameter $r = 0.413$ is intermediate, reflecting coexistence of synchronized cluster (phases near 180{}) and incoherent background (phases distributed elsewhere). \textbf  {Panel C (Phase locked, $r = 0.895$):} Phase distribution is sharply peaked around 45° (orange bars concentrated in upper-right quadrant), indicating strong synchronization. Order parameter $r = 0.895 \approx 1$ confirms near-perfect phase coherence. All oscillators have phases within narrow range ($\sim 30°$ spread). Biological interpretation: strongly synchronized tissue (e.g., cardiac pacemaker, suprachiasmatic nucleus). \textbf  {(Middle row, semicircular gauges)} Alternative visualization of order parameter for three regimes. Semicircular arc (gray = background, colored = filled to $r$ value) shows synchronization level. Black arrow indicates $r$ value on scale from 0 (left, incoherent) to 1 (right, synchronized). \textbf  {(Bottom left, Panel G)} Phase difference distributions comparing three regimes. Horizontal axis is phase difference $\Delta \phi = \phi _i - \phi _j$ between pairs of oscillators (range $-\pi $ to $+\pi $). Vertical axis is probability density. Three histograms: random (cyan), partial (magenta), locked (orange). Random state (cyan) shows flat distribution (all phase differences equally likely), confirming incoherence. \textbf  {(Bottom center, Panel H)} Phase-colored network showing spatial organization of oscillator phases. Network topology: circular arrangement of oscillators (colored circles on perimeter) connected to all other oscillators (gray lines in center, all-to-all coupling). \textbf  {(Bottom right, Panel I)} Hierarchical phase relations showing multi-scale coordination across biological processes. Polar plot displays seven biological processes at different angular positions: ion channels (45°, cyan), protein conformational changes (60°, dark blue), enzyme catalysis (90°, teal), synaptic transmission (135°, green), circadian rhythms (225°, yellow), environmental coupling (270°, lime green).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:phase_diagrams}{{1}{6}{\textbf {Oscillator phase distributions and network relations showing transition from incoherent to synchronized states across multiple representations.} \textbf {(Top row, Panels A--C)} Polar histograms showing phase distributions for three synchronization regimes. Angular coordinate is oscillator phase $\phi $ (0\si {\degree } to 360\si {\degree }). \textbf {Panel A (Random phases, $r = 0.016$):} Phase distribution is approximately uniform across all angles (cyan bars have similar heights), indicating incoherent state. Order parameter $r = 0.016 \ll 1$ confirms negligible phase coherence. \textbf {Panel B (Partial sync, $r = 0.413$):} Phase distribution shows moderate clustering around 180\si {\degree } (magenta bars taller in left half), indicating partial synchronization. Order parameter $r = 0.413$ is intermediate, reflecting coexistence of synchronized cluster (phases near 180\si {\degree }) and incoherent background (phases distributed elsewhere). \textbf {Panel C (Phase locked, $r = 0.895$):} Phase distribution is sharply peaked around 45° (orange bars concentrated in upper-right quadrant), indicating strong synchronization. Order parameter $r = 0.895 \approx 1$ confirms near-perfect phase coherence. All oscillators have phases within narrow range ($\sim 30°$ spread). Biological interpretation: strongly synchronized tissue (e.g., cardiac pacemaker, suprachiasmatic nucleus). \textbf {(Middle row, semicircular gauges)} Alternative visualization of order parameter for three regimes. Semicircular arc (gray = background, colored = filled to $r$ value) shows synchronization level. Black arrow indicates $r$ value on scale from 0 (left, incoherent) to 1 (right, synchronized). \textbf {(Bottom left, Panel G)} Phase difference distributions comparing three regimes. Horizontal axis is phase difference $\Delta \phi = \phi _i - \phi _j$ between pairs of oscillators (range $-\pi $ to $+\pi $). Vertical axis is probability density. Three histograms: random (cyan), partial (magenta), locked (orange). Random state (cyan) shows flat distribution (all phase differences equally likely), confirming incoherence. \textbf {(Bottom center, Panel H)} Phase-colored network showing spatial organization of oscillator phases. Network topology: circular arrangement of oscillators (colored circles on perimeter) connected to all other oscillators (gray lines in center, all-to-all coupling). \textbf {(Bottom right, Panel I)} Hierarchical phase relations showing multi-scale coordination across biological processes. Polar plot displays seven biological processes at different angular positions: ion channels (45°, cyan), protein conformational changes (60°, dark blue), enzyme catalysis (90°, teal), synaptic transmission (135°, green), circadian rhythms (225°, yellow), environmental coupling (270°, lime green)}{figure.1}{}}
\newlabel{fig:phase_diagrams@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scaling with System Size: The Central Result}{7}{subsection.2.6}\protected@file@percent }
\newlabel{thm:dilution}{{2.14}{7}{Configuration Space Dilution}{theorem.2.14}{}}
\newlabel{thm:dilution@cref}{{[theorem][14][2]2.14}{[1][7][]7}}
\newlabel{cor:invariance}{{2.15}{8}{Invariance of Cancer Risk}{theorem.2.15}{}}
\newlabel{cor:invariance@cref}{{[corollary][15][2]2.15}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Effective Dimensionality and the Role of Correlations}{8}{subsection.2.7}\protected@file@percent }
\newlabel{prop:effective_dimension}{{2.17}{8}{Effective Dimension Bounds}{theorem.2.17}{}}
\newlabel{prop:effective_dimension@cref}{{[proposition][17][2]2.17}{[1][8][]8}}
\newlabel{thm:robustness}{{2.18}{8}{Robustness to Correlations}{theorem.2.18}{}}
\newlabel{thm:robustness@cref}{{[theorem][18][2]2.18}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary and Implications}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial Decorrelation and Configuration Space Factorisation}{9}{section.3}\protected@file@percent }
\newlabel{sec:spatial_decorrelation}{{3}{9}{Spatial Decorrelation and Configuration Space Factorisation}{section.3}{}}
\newlabel{sec:spatial_decorrelation@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological Motivation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Functions}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Length and Decay}{10}{subsection.3.3}\protected@file@percent }
\citation{weinberg1995quantum}
\citation{weinberg1995quantum}
\citation{kubo1962generalized}
\newlabel{prop:exponential_decay}{{3.5}{11}{Exponential Decay for Short-Range Interactions}{theorem.3.5}{}}
\newlabel{prop:exponential_decay@cref}{{[proposition][5][3]3.5}{[1][11][]11}}
\newlabel{lemma:independence}{{3.7}{11}{Asymptotic Independence}{theorem.3.7}{}}
\newlabel{lemma:independence@cref}{{[lemma][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation Volumes and Independent Subsystems}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Kuramoto oscillator synchronization dynamics showing emergence of collective phase coherence and system-size scaling.} \textbf  {(Top left, Panel A)} Synchronization time evolution showing order parameter $r(t)$ dynamics for three coupling strengths. Vertical axis is Kuramoto order parameter $r = |\langle e^{i\phi _j} \rangle |$ (Equation~\eqref  {eq:order_parameter}), measuring phase coherence ($r = 0$ is incoherent, $r = 1$ is perfectly synchronized). Horizontal axis is time in seconds. Three traces represent different coupling strengths: $K = 0.5$ (cyan, weak coupling), $K = 1.0$ (purple, intermediate coupling), $K = 2.0$ (orange, strong coupling). Horizontal dashed line at $r = 0.9$ marks high synchronization threshold. For weak coupling ($K = 0.5$, cyan), order parameter oscillates weakly around $r \sim 0.1$ with damped oscillations, never achieving synchronization. System remains in incoherent state with independent oscillator phases. \textbf  {(Top right, Panel B)} Final synchronization versus coupling strength showing critical transition. Vertical axis is final order parameter $r_{\infty }$ (equilibrium value after long time). Horizontal axis is coupling strength $K$. Curve (cyan with circular markers) shows sigmoidal transition from $r \sim 0.05$ at $K = 0$ to $r \sim 0.99$ at $K = 5$. Critical coupling $K_c \sim 2$ (inflection point) marks onset of synchronization. Below $K_c$, $r$ increases slowly (incoherent phase). Above $K_c$, $r$ increases rapidly (synchronized phase). \textbf  {(Bottom left, Panel C)} Final synchronization versus network size showing weak system-size dependence. Vertical axis is final order parameter $r_{\infty }$. Horizontal axis is number of oscillators $N$ (logarithmic scale, $10^1$ to $10^2$). Curve (magenta with square markers) shows $r_{\infty }$ increases slightly from $\sim 0.05$ at $N = 10$ to $\sim 0.22$ at $N = 100$, then decreases slightly to $\sim 0.13$ at $N = 200$. Non-monotonic behavior indicates competing effects: (1) increased $N$ enhances mean-field averaging, stabilizing collective mode (increases $r$), (2) increased $N$ introduces more frequency heterogeneity, disrupting synchronization (decreases $r$). \textbf  {(Bottom right, Panel D)} Synchronization time showing strong coupling dependence. Vertical axis is time to synchronization (number of steps to reach $r > 0.9$). Horizontal axis is coupling strength $K$. Five bars represent $K = 0.1, 0.5, 1.0, 2.0, 5.0$ (all orange). First four bars ($K \leq 2.0$) show $t_{\text  {sync}} \sim 1000$ steps (maximum, synchronization not achieved within simulation time). Fifth bar ($K = 5.0$) shows $t_{\text  {sync}} \sim 170$ steps (synchronization achieved). Sharp transition between $K = 2.0$ and $K = 5.0$ indicates critical slowing down near $K_c$: synchronization time diverges as $t_{\text  {sync}} \propto |K - K_c|^{-\nu }$ with critical exponent $\nu \sim 1$ (mean-field). For $K < K_c$, synchronization never occurs ($t_{\text  {sync}} = \infty $). For $K \gg K_c$, synchronization is rapid ($t_{\text  {sync}} \sim 1/K$).}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:oscillator_sync}{{2}{12}{\textbf {Kuramoto oscillator synchronization dynamics showing emergence of collective phase coherence and system-size scaling.} \textbf {(Top left, Panel A)} Synchronization time evolution showing order parameter $r(t)$ dynamics for three coupling strengths. Vertical axis is Kuramoto order parameter $r = |\langle e^{i\phi _j} \rangle |$ (Equation~\eqref {eq:order_parameter}), measuring phase coherence ($r = 0$ is incoherent, $r = 1$ is perfectly synchronized). Horizontal axis is time in seconds. Three traces represent different coupling strengths: $K = 0.5$ (cyan, weak coupling), $K = 1.0$ (purple, intermediate coupling), $K = 2.0$ (orange, strong coupling). Horizontal dashed line at $r = 0.9$ marks high synchronization threshold. For weak coupling ($K = 0.5$, cyan), order parameter oscillates weakly around $r \sim 0.1$ with damped oscillations, never achieving synchronization. System remains in incoherent state with independent oscillator phases. \textbf {(Top right, Panel B)} Final synchronization versus coupling strength showing critical transition. Vertical axis is final order parameter $r_{\infty }$ (equilibrium value after long time). Horizontal axis is coupling strength $K$. Curve (cyan with circular markers) shows sigmoidal transition from $r \sim 0.05$ at $K = 0$ to $r \sim 0.99$ at $K = 5$. Critical coupling $K_c \sim 2$ (inflection point) marks onset of synchronization. Below $K_c$, $r$ increases slowly (incoherent phase). Above $K_c$, $r$ increases rapidly (synchronized phase). \textbf {(Bottom left, Panel C)} Final synchronization versus network size showing weak system-size dependence. Vertical axis is final order parameter $r_{\infty }$. Horizontal axis is number of oscillators $N$ (logarithmic scale, $10^1$ to $10^2$). Curve (magenta with square markers) shows $r_{\infty }$ increases slightly from $\sim 0.05$ at $N = 10$ to $\sim 0.22$ at $N = 100$, then decreases slightly to $\sim 0.13$ at $N = 200$. Non-monotonic behavior indicates competing effects: (1) increased $N$ enhances mean-field averaging, stabilizing collective mode (increases $r$), (2) increased $N$ introduces more frequency heterogeneity, disrupting synchronization (decreases $r$). \textbf {(Bottom right, Panel D)} Synchronization time showing strong coupling dependence. Vertical axis is time to synchronization (number of steps to reach $r > 0.9$). Horizontal axis is coupling strength $K$. Five bars represent $K = 0.1, 0.5, 1.0, 2.0, 5.0$ (all orange). First four bars ($K \leq 2.0$) show $t_{\text {sync}} \sim 1000$ steps (maximum, synchronization not achieved within simulation time). Fifth bar ($K = 5.0$) shows $t_{\text {sync}} \sim 170$ steps (synchronization achieved). Sharp transition between $K = 2.0$ and $K = 5.0$ indicates critical slowing down near $K_c$: synchronization time diverges as $t_{\text {sync}} \propto |K - K_c|^{-\nu }$ with critical exponent $\nu \sim 1$ (mean-field). For $K < K_c$, synchronization never occurs ($t_{\text {sync}} = \infty $). For $K \gg K_c$, synchronization is rapid ($t_{\text {sync}} \sim 1/K$)}{figure.2}{}}
\newlabel{fig:oscillator_sync@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{eq:n_xi}{{33}{13}{Number of Independent Correlation Volumes}{equation.3.33}{}}
\newlabel{eq:n_xi@cref}{{[equation][33][]33}{[1][11][]13}}
\newlabel{prop:oscillators_per_volume}{{3.10}{13}{Oscillators per Correlation Volume}{theorem.3.10}{}}
\newlabel{prop:oscillators_per_volume@cref}{{[proposition][10][3]3.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Factorisation of Configuration Space}{13}{subsection.3.5}\protected@file@percent }
\newlabel{thm:factorisation}{{3.11}{13}{Configuration Space Factorisation}{theorem.3.11}{}}
\newlabel{thm:factorisation@cref}{{[theorem][11][3]3.11}{[1][13][]13}}
\newlabel{cor:effective_dimension}{{3.12}{14}{Effective Dimension}{theorem.3.12}{}}
\newlabel{cor:effective_dimension@cref}{{[corollary][12][3]3.12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications for Pathological Convergence}{14}{subsection.3.6}\protected@file@percent }
\newlabel{thm:multiplicative}{{3.14}{14}{Multiplicative Suppression of Global Pathology}{theorem.3.14}{}}
\newlabel{thm:multiplicative@cref}{{[theorem][14][3]3.14}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Boundary Effects and Finite-Size Corrections}{15}{subsection.3.7}\protected@file@percent }
\newlabel{prop:boundary}{{3.16}{15}{Boundary Corrections}{theorem.3.16}{}}
\newlabel{prop:boundary@cref}{{[proposition][16][3]3.16}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamic Correlations and Time Scales}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Warburg Effect as Charge Crisis: Metabolic Reprogramming Drives Genomic Instability and Proliferation.} \textbf  {(A)} Glucose consumption (Warburg effect). Glucose concentration (mM) decreases rapidly from 5 mM to 0 mM within 5 hours for cancer cells (red line), while normal cells (blue line) exhibit slower, sustained consumption over 25 hours. \textbf  {(B)} Lactate production (aerobic glycolysis). Lactate concentration (mM) spikes from 0 mM to 10 mM within 5 hours for cancer cells (red line), then decays to baseline. \textbf  {(C)} ATP levels (inefficient but fast). [ATP] (mM) increases from 0 mM to 600 mM within 5 hours for cancer cells (red line), then plateaus. \textbf  {(D)} Glycolytic flux (10$\times $ higher in cancer). Glycolytic flux (mM/h) spikes from 0 to 15 mM/h within 5 hours for cancer cells (red line), then drops to baseline. \textbf  {(E)} Intracellular pH (acidic microenvironment). pH decreases from 7.2 to 5.0 within 5 hours for cancer cells (red line), then stabilizes. \textbf  {(F)} Charge screening (H$^+$-dependent). Debye length $\lambda _D$ (nm) increases from 0.80 nm to 1.00 nm over 25 hours for both cancer (red line) and normal (blue line) cells. \textbf  {(G)} Na$^+$ influx (pH regulation). [Na$^+$] (mM) spikes from 0 mM to 12 mM within 5 hours for cancer cells (red line), then decays. \textbf  {(H)} Mg$^{2+}$ release (glycolysis). [Mg$^{2+}$] (mM) decreases from 0.5 mM to $-$2.0 mM over 25 hours for both cancer (red line) and normal (blue line) cells. \textbf  {(I)} Chromatin opening (H$^+$ protonation). Chromatin accessibility increases from 0.0 to 1.0 within 5 hours for cancer cells (red line), then stabilizes. \textbf  {(J)} Oncogene activation (c-Myc, HIF-1$\alpha $). Oncogene expression spikes from 0.0 to 0.4 within 5 hours for cancer cells (red line), then decays. Normal cells (blue line) maintain low expression $\sim $0.05. Cancer cells exhibit 8$\times $ higher oncogene expression. \textbf  {(K)} Tumor suppressor loss (p53, PTEN). Tumor suppressor expression remains high ($\sim $1.0) for both cancer (red line) and normal (blue line) cells over 25 hours. \textbf  {(L)} Proliferation activation. Proliferation signal decreases from 1.0 to 0.0 over 25 hours for normal cells (blue line), while cancer cells (red line) maintain elevated signal $\sim $0.2 at 25 hours. \textbf  {(M)} pH vs. accessibility ($r = -0.919$). Chromatin accessibility (vertical axis, 0.0--1.0) exhibits strong negative correlation with pH (horizontal axis, 4--7). Red dashed line: fit curve. Cancer cells (red points) cluster at low pH (4--5) and high accessibility (0.8--1.0). \textbf  {(N)} Lactate vs. proliferation ($r = 0.819$). Proliferation signal (vertical axis, 0.0--0.6) exhibits strong positive correlation with lactate concentration (horizontal axis, 0--10 mM). Cancer cells (red points) cluster at high lactate (8--10 mM) and high proliferation (0.4--0.6). \textbf  {(O)} Phase space trajectory. 3D trajectory in (pH, lactate, cancer score) space shows metabolic reprogramming from normal (blue, bottom left: pH $\approx $ 7, lactate $\approx $ 0.8 mM, score $\approx $ 0.0) to cancer (red, top right: pH $\approx $ 4, lactate $\approx $ 1.0 mM, score $\approx $ 0.6). Trajectory demonstrates charge crisis pathway: glycolysis $\to $ lactate $\to $ H$^+$ $\to $ pH$\downarrow $ $\to $ chromatin opening $\to $ oncogene activation $\to $ proliferation.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:warburg_charge_crisis}{{3}{16}{\textbf {Warburg Effect as Charge Crisis: Metabolic Reprogramming Drives Genomic Instability and Proliferation.} \textbf {(A)} Glucose consumption (Warburg effect). Glucose concentration (mM) decreases rapidly from 5 mM to 0 mM within 5 hours for cancer cells (red line), while normal cells (blue line) exhibit slower, sustained consumption over 25 hours. \textbf {(B)} Lactate production (aerobic glycolysis). Lactate concentration (mM) spikes from 0 mM to 10 mM within 5 hours for cancer cells (red line), then decays to baseline. \textbf {(C)} ATP levels (inefficient but fast). [ATP] (mM) increases from 0 mM to 600 mM within 5 hours for cancer cells (red line), then plateaus. \textbf {(D)} Glycolytic flux (10$\times $ higher in cancer). Glycolytic flux (mM/h) spikes from 0 to 15 mM/h within 5 hours for cancer cells (red line), then drops to baseline. \textbf {(E)} Intracellular pH (acidic microenvironment). pH decreases from 7.2 to 5.0 within 5 hours for cancer cells (red line), then stabilizes. \textbf {(F)} Charge screening (H$^+$-dependent). Debye length $\lambda _D$ (nm) increases from 0.80 nm to 1.00 nm over 25 hours for both cancer (red line) and normal (blue line) cells. \textbf {(G)} Na$^+$ influx (pH regulation). [Na$^+$] (mM) spikes from 0 mM to 12 mM within 5 hours for cancer cells (red line), then decays. \textbf {(H)} Mg$^{2+}$ release (glycolysis). [Mg$^{2+}$] (mM) decreases from 0.5 mM to $-$2.0 mM over 25 hours for both cancer (red line) and normal (blue line) cells. \textbf {(I)} Chromatin opening (H$^+$ protonation). Chromatin accessibility increases from 0.0 to 1.0 within 5 hours for cancer cells (red line), then stabilizes. \textbf {(J)} Oncogene activation (c-Myc, HIF-1$\alpha $). Oncogene expression spikes from 0.0 to 0.4 within 5 hours for cancer cells (red line), then decays. Normal cells (blue line) maintain low expression $\sim $0.05. Cancer cells exhibit 8$\times $ higher oncogene expression. \textbf {(K)} Tumor suppressor loss (p53, PTEN). Tumor suppressor expression remains high ($\sim $1.0) for both cancer (red line) and normal (blue line) cells over 25 hours. \textbf {(L)} Proliferation activation. Proliferation signal decreases from 1.0 to 0.0 over 25 hours for normal cells (blue line), while cancer cells (red line) maintain elevated signal $\sim $0.2 at 25 hours. \textbf {(M)} pH vs. accessibility ($r = -0.919$). Chromatin accessibility (vertical axis, 0.0--1.0) exhibits strong negative correlation with pH (horizontal axis, 4--7). Red dashed line: fit curve. Cancer cells (red points) cluster at low pH (4--5) and high accessibility (0.8--1.0). \textbf {(N)} Lactate vs. proliferation ($r = 0.819$). Proliferation signal (vertical axis, 0.0--0.6) exhibits strong positive correlation with lactate concentration (horizontal axis, 0--10 mM). Cancer cells (red points) cluster at high lactate (8--10 mM) and high proliferation (0.4--0.6). \textbf {(O)} Phase space trajectory. 3D trajectory in (pH, lactate, cancer score) space shows metabolic reprogramming from normal (blue, bottom left: pH $\approx $ 7, lactate $\approx $ 0.8 mM, score $\approx $ 0.0) to cancer (red, top right: pH $\approx $ 4, lactate $\approx $ 1.0 mM, score $\approx $ 0.6). Trajectory demonstrates charge crisis pathway: glycolysis $\to $ lactate $\to $ H$^+$ $\to $ pH$\downarrow $ $\to $ chromatin opening $\to $ oncogene activation $\to $ proliferation}{figure.3}{}}
\newlabel{fig:warburg_charge_crisis@cref}{{[figure][3][]3}{[1][15][]16}}
\newlabel{prop:spacetime}{{3.19}{17}{Space-Time Factorisation}{theorem.3.19}{}}
\newlabel{prop:spacetime@cref}{{[proposition][19][3]3.19}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Summary}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reset Dynamics and Cell Division Cycles}{17}{section.4}\protected@file@percent }
\newlabel{sec:division_cycles}{{4}{17}{Reset Dynamics and Cell Division Cycles}{section.4}{}}
\newlabel{sec:division_cycles@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biological Motivation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Reset Process}{18}{subsection.4.2}\protected@file@percent }
\newlabel{prop:contraction}{{4.4}{19}{Reset as Contraction}{theorem.4.4}{}}
\newlabel{prop:contraction@cref}{{[proposition][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deviation Dynamics Between Resets}{19}{subsection.4.3}\protected@file@percent }
\newlabel{prop:diffusion}{{4.6}{19}{Diffusive Accumulation}{theorem.4.6}{}}
\newlabel{prop:diffusion@cref}{{[proposition][6][4]4.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Reset dynamics and error dilution showing critical timescale scaling and regime transitions.} \textbf  {(Left, Panel G)} Critical timescale scaling with system size showing quarter-power law. Vertical axis is critical timescale $\tau _c$ (arbitrary units, logarithmic scale, $10^{-1}$ to $3 \times 10^{-1}$). Horizontal axis is number of oscillators $N$ (logarithmic scale, $10^2$ to $10^4$). Computed values (cyan circles connected by line) show $\tau _c$ decreasing with increasing $N$. Dashed gray line shows theoretical prediction $\tau _c \propto N^{-1/4}$ (Theorem~\ref {thm:correlation_time}). Excellent agreement between computed and theoretical values validates quarter-power scaling law across two orders of magnitude in $N$. For $N = 100$: $\tau _c \approx 3 \times 10^{-1}$. For $N = 10^4$: $\tau _c \approx 10^{-1}$ (threefold decrease over 100-fold increase in $N$). Scaling exponent extracted from log-log slope: $d(\log \tau _c)/d(\log N) \approx -0.25 \pm 0.02$, consistent with $-1/4$ prediction. Biological interpretation: critical timescale $\tau _c$ represents the correlation time of the slowest collective mode in hierarchical oscillator network (Section~\ref {sec:oscillatory_coherence}). \textbf  {(Right, Panel H)} Error dynamics regimes showing transition between error accumulation and error dilution. Vertical axis is mean squared deviation (logarithmic scale, $10^{-2}$ to $10^0$). Horizontal axis is generation number (0 to 50). Two traces: error accumulation regime (orange line, top) and error dilution regime (green oscillating line, bottom). Error accumulation regime (orange): mean squared deviation rises rapidly from $\sim 2$ at generation 0 to $\sim 3$ at generation 5, then plateaus at $\sim 3$ for generations 5--50. Plateau indicates saturation at maximum error level (system has converged to pathological attractor). Exponential growth phase (generations 0--5) reflects error propagation through configuration space without reset-induced decorrelation. Growth rate $\lambda = \Delta (\text  {MSD})/\Delta t \sim 0.2$ per generation. Saturation level MSD $\sim 3$ represents typical distance from healthy attractor to pathological attractor in configuration space. Biological interpretation: error accumulation regime corresponds to $\tau < \tau ^*$ (subcritical reset period). Cell divisions occur too frequently for configurations to decorrelate, allowing errors to propagate coherently across generations. }}{20}{figure.4}\protected@file@percent }
\newlabel{fig:reset_dynamics}{{4}{20}{\textbf {Reset dynamics and error dilution showing critical timescale scaling and regime transitions.} \textbf {(Left, Panel G)} Critical timescale scaling with system size showing quarter-power law. Vertical axis is critical timescale $\tau _c$ (arbitrary units, logarithmic scale, $10^{-1}$ to $3 \times 10^{-1}$). Horizontal axis is number of oscillators $N$ (logarithmic scale, $10^2$ to $10^4$). Computed values (cyan circles connected by line) show $\tau _c$ decreasing with increasing $N$. Dashed gray line shows theoretical prediction $\tau _c \propto N^{-1/4}$ (Theorem~\ref {thm:correlation_time}). Excellent agreement between computed and theoretical values validates quarter-power scaling law across two orders of magnitude in $N$. For $N = 100$: $\tau _c \approx 3 \times 10^{-1}$. For $N = 10^4$: $\tau _c \approx 10^{-1}$ (threefold decrease over 100-fold increase in $N$). Scaling exponent extracted from log-log slope: $d(\log \tau _c)/d(\log N) \approx -0.25 \pm 0.02$, consistent with $-1/4$ prediction. Biological interpretation: critical timescale $\tau _c$ represents the correlation time of the slowest collective mode in hierarchical oscillator network (Section~\ref {sec:oscillatory_coherence}). \textbf {(Right, Panel H)} Error dynamics regimes showing transition between error accumulation and error dilution. Vertical axis is mean squared deviation (logarithmic scale, $10^{-2}$ to $10^0$). Horizontal axis is generation number (0 to 50). Two traces: error accumulation regime (orange line, top) and error dilution regime (green oscillating line, bottom). Error accumulation regime (orange): mean squared deviation rises rapidly from $\sim 2$ at generation 0 to $\sim 3$ at generation 5, then plateaus at $\sim 3$ for generations 5--50. Plateau indicates saturation at maximum error level (system has converged to pathological attractor). Exponential growth phase (generations 0--5) reflects error propagation through configuration space without reset-induced decorrelation. Growth rate $\lambda = \Delta (\text {MSD})/\Delta t \sim 0.2$ per generation. Saturation level MSD $\sim 3$ represents typical distance from healthy attractor to pathological attractor in configuration space. Biological interpretation: error accumulation regime corresponds to $\tau < \tau ^*$ (subcritical reset period). Cell divisions occur too frequently for configurations to decorrelate, allowing errors to propagate coherently across generations}{figure.4}{}}
\newlabel{fig:reset_dynamics@cref}{{[figure][4][]4}{[1][19][]20}}
\citation{gardiner2009stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stationary Deviation Distribution}{21}{subsection.4.4}\protected@file@percent }
\newlabel{thm:stationary_variance}{{4.7}{21}{Stationary Deviation Variance}{theorem.4.7}{}}
\newlabel{thm:stationary_variance@cref}{{[theorem][7][4]4.7}{[1][21][]21}}
\newlabel{cor:variance_bounds}{{4.8}{21}{Bounds on Stationary Variance}{theorem.4.8}{}}
\newlabel{cor:variance_bounds@cref}{{[corollary][8][4]4.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inheritance Parameter and Reset Period}{21}{subsection.4.5}\protected@file@percent }
\newlabel{thm:inheritance}{{4.9}{21}{Effective Inheritance}{theorem.4.9}{}}
\newlabel{thm:inheritance@cref}{{[theorem][9][4]4.9}{[1][21][]21}}
\newlabel{cor:variance_tau}{{4.10}{22}{Stationary Variance as Function of Reset Period}{theorem.4.10}{}}
\newlabel{cor:variance_tau@cref}{{[corollary][10][4]4.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Critical Timescale Analysis}{22}{subsection.4.6}\protected@file@percent }
\newlabel{prop:short_tau}{{4.11}{22}{Short Reset Period Regime}{theorem.4.11}{}}
\newlabel{prop:short_tau@cref}{{[proposition][11][4]4.11}{[1][22][]22}}
\newlabel{prop:long_tau}{{4.12}{22}{Long Reset Period Regime}{theorem.4.12}{}}
\newlabel{prop:long_tau@cref}{{[proposition][12][4]4.12}{[1][22][]22}}
\newlabel{thm:optimal_reset}{{4.13}{22}{Optimal Reset Period}{theorem.4.13}{}}
\newlabel{thm:optimal_reset@cref}{{[theorem][13][4]4.13}{[1][22][]22}}
\newlabel{thm:accumulation}{{4.15}{23}{Error Accumulation Criterion}{theorem.4.15}{}}
\newlabel{thm:accumulation@cref}{{[theorem][15][4]4.15}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Population-Level Implications}{23}{subsection.4.7}\protected@file@percent }
\newlabel{prop:independent_resets}{{4.16}{23}{Independent Cell Resets}{theorem.4.16}{}}
\newlabel{prop:independent_resets@cref}{{[proposition][16][4]4.16}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hierarchical Reset Structure}{24}{subsection.4.8}\protected@file@percent }
\newlabel{thm:hierarchical_reset}{{4.18}{24}{Hierarchical Reset Suppression}{theorem.4.18}{}}
\newlabel{thm:hierarchical_reset@cref}{{[theorem][18][4]4.18}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Connection to Cancer Biology}{24}{subsection.4.9}\protected@file@percent }
\newlabel{prop:tissue_risk}{{4.19}{24}{Tissue-Specific Cancer Risk}{theorem.4.19}{}}
\newlabel{prop:tissue_risk@cref}{{[proposition][19][4]4.19}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summary}{24}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Okazaki Fragment Length: Charge-Dependent Replication Dynamics.} \textbf  {(A)} DNA replication progression. Cumulative replicated DNA (bp) increases linearly with time for three conditions: eukaryote with oscillating [Mg$^{2+}$] (blue solid line), eukaryote with constant [Mg$^{2+}$] (red dashed line), and prokaryote with high [Mg$^{2+}$] (green dash-dot line). Eukaryotic replication reaches $\sim $15,000 bp at 300 s, while prokaryotic replication reaches $\sim $22,000 bp (47\% faster). \textbf  {(B)} Eukaryote fragment length (oscillating [Mg$^{2+}$]). Histogram shows bimodal distribution with peaks at 150 nt and 154 nt (blue bars). Red dashed line: mean = 151.2 nt. \textbf  {(C)} Eukaryote fragment length (constant [Mg$^{2+}$]). Histogram shows sharp unimodal distribution at 149.7 nt (red bars). Blue dashed line: mean = 149.7 nt. \textbf  {(D)} Prokaryote fragment length (high [Mg$^{2+}$]). Histogram shows narrow distribution centered at 1596.0 nt (green bars). Red dashed line: mean = 1596.0 nt. \textbf  {(E)} Okazaki fragment length oscillations over time. Fragment length (nt) oscillates between 150 nt and 155 nt with period $\sim $5 s (blue line), synchronized with ATP synthesis cycle. \textbf  {(F)} Fragment length vs. [Mg$^{2+}$]. Fragment length (nt) increases linearly with [Mg$^{2+}$] concentration from 149 nt at 0.0 mM to 163 nt at 2.0 mM (purple line). Blue dashed line: eukaryote baseline ([Mg$^{2+}$] = 0.3 mM, fragment length = 151 nt). \textbf  {(G)} Fragment length comparison. Bar chart compares mean fragment lengths: eukaryote (oscillating) = 151 $\pm $ 2 nt (blue bar), eukaryote (constant) = 150 $\pm $ 0 nt (red bar), prokaryote = 1596 $\pm $ 0 nt (green bar). Prokaryote/eukaryote ratio = 10.6$\times $, matching predicted $\sim $10$\times $ difference from literature. \textbf  {(H)} Fragment length variability. Coefficient of variation (CV, \%) quantifies relative variability: eukaryote (oscillating) = 1.5\% (blue bar), eukaryote (constant) = 0.0\% (gray bar), prokaryote = 0.0\% (gray bar).}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:okazaki_fragments}{{5}{25}{\textbf {Okazaki Fragment Length: Charge-Dependent Replication Dynamics.} \textbf {(A)} DNA replication progression. Cumulative replicated DNA (bp) increases linearly with time for three conditions: eukaryote with oscillating [Mg$^{2+}$] (blue solid line), eukaryote with constant [Mg$^{2+}$] (red dashed line), and prokaryote with high [Mg$^{2+}$] (green dash-dot line). Eukaryotic replication reaches $\sim $15,000 bp at 300 s, while prokaryotic replication reaches $\sim $22,000 bp (47\% faster). \textbf {(B)} Eukaryote fragment length (oscillating [Mg$^{2+}$]). Histogram shows bimodal distribution with peaks at 150 nt and 154 nt (blue bars). Red dashed line: mean = 151.2 nt. \textbf {(C)} Eukaryote fragment length (constant [Mg$^{2+}$]). Histogram shows sharp unimodal distribution at 149.7 nt (red bars). Blue dashed line: mean = 149.7 nt. \textbf {(D)} Prokaryote fragment length (high [Mg$^{2+}$]). Histogram shows narrow distribution centered at 1596.0 nt (green bars). Red dashed line: mean = 1596.0 nt. \textbf {(E)} Okazaki fragment length oscillations over time. Fragment length (nt) oscillates between 150 nt and 155 nt with period $\sim $5 s (blue line), synchronized with ATP synthesis cycle. \textbf {(F)} Fragment length vs. [Mg$^{2+}$]. Fragment length (nt) increases linearly with [Mg$^{2+}$] concentration from 149 nt at 0.0 mM to 163 nt at 2.0 mM (purple line). Blue dashed line: eukaryote baseline ([Mg$^{2+}$] = 0.3 mM, fragment length = 151 nt). \textbf {(G)} Fragment length comparison. Bar chart compares mean fragment lengths: eukaryote (oscillating) = 151 $\pm $ 2 nt (blue bar), eukaryote (constant) = 150 $\pm $ 0 nt (red bar), prokaryote = 1596 $\pm $ 0 nt (green bar). Prokaryote/eukaryote ratio = 10.6$\times $, matching predicted $\sim $10$\times $ difference from literature. \textbf {(H)} Fragment length variability. Coefficient of variation (CV, \%) quantifies relative variability: eukaryote (oscillating) = 1.5\% (blue bar), eukaryote (constant) = 0.0\% (gray bar), prokaryote = 0.0\% (gray bar)}{figure.5}{}}
\newlabel{fig:okazaki_fragments@cref}{{[figure][5][]5}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trajectory Deviation Amplitude}{26}{section.5}\protected@file@percent }
\newlabel{sec:trajectory_deviation}{{5}{26}{Trajectory Deviation Amplitude}{section.5}{}}
\newlabel{sec:trajectory_deviation@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deviation Measure and Metric Structure}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modal Decomposition of Deviations}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equipartition and Mode Energy Distribution}{27}{subsection.5.3}\protected@file@percent }
\newlabel{thm:equipartition}{{5.6}{27}{Equipartition Theorem}{theorem.5.6}{}}
\newlabel{thm:equipartition@cref}{{[theorem][6][5]5.6}{[1][27][]27}}
\newlabel{eq:equipartition}{{98}{27}{Equipartition Theorem}{equation.5.98}{}}
\newlabel{eq:equipartition@cref}{{[equation][98][]98}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dispersion Relations and Density of States}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scaling of Total Deviation with System Size}{28}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Abstract cell model: membrane-less representation in S-entropy space showing configuration dynamics without physical boundaries.} \textbf  {(Top left)} Three-dimensional S-entropy space representation of abstract cell configuration. Axes represent temporal entropy $S_t$ (information flow rate), knowledge entropy $S_k$ (structural complexity), and evolution entropy $S_e$ (developmental trajectory). Point cloud (beige dots) represents accessible configurations sampled from $\mathcal  {C}= \Omega ^N$ configuration space. \textbf  {(Top right)} S-entropy sliding window extension showing configuration trajectory evolution over time. Vertical axis shows cross-section $S_t$ (temporal entropy). Horizontal axis shows $S_e$ (evolution entropy). Colored violin plots represent probability distributions of configurations at successive time points (purple = early, transitioning through pink, orange, yellow, green = late). Width of violin indicates probability density. Formula $S_{\text  {total}} = S_{TD} + k_B \ln (n_{\text  {windows}})$ shows total entropy as sum of thermodynamic entropy $S_{TD}$ and configurational entropy from windowing. \textbf  {(Bottom left, Panel C)} Categorical concentration boundaries in $S_k$--$S_t$ plane showing partition class structure. Contour plot displays concentration field $c(\mathbf  {s})$ of configurations in entropy coordinates. Color scale (white = low concentration, yellow = moderate, orange = high, red = maximum) indicates probability density. Central red region is attractor core $\mathcal  {A}_0$ (healthy homeostatic configurations). Concentric contours are isoprobability surfaces. \textbf  {(Bottom center, Panel D)} Oscillator phase field showing collective phase dynamics in $S_k$ plane. Vector field (arrows) represents phase velocity $d\phi /dt$ of coupled oscillators. Arrow direction shows instantaneous phase evolution direction. Arrow length indicates velocity magnitude. Dashed circles are phase-lock boundaries at different radii. Order parameter $r = 0.12$ (displayed in legend) quantifies phase coherence: $r = 1$ is perfect synchronization, $r = 0$ is complete incoherence. \textbf  {(Bottom right, Panel E)} S-entropy flow dynamics showing vector field of configuration evolution. Axes are $S_k$ (horizontal) and $S_t$ (vertical). Vector field (colored arrows: blue = inward flow, orange/red = outward flow) represents $d\mathbf  {s}/dt$, the rate of change of entropy coordinates. }}{29}{figure.6}\protected@file@percent }
\newlabel{fig:abstract_cell}{{6}{29}{\textbf {Abstract cell model: membrane-less representation in S-entropy space showing configuration dynamics without physical boundaries.} \textbf {(Top left)} Three-dimensional S-entropy space representation of abstract cell configuration. Axes represent temporal entropy $S_t$ (information flow rate), knowledge entropy $S_k$ (structural complexity), and evolution entropy $S_e$ (developmental trajectory). Point cloud (beige dots) represents accessible configurations sampled from $\Config = \Omega ^N$ configuration space. \textbf {(Top right)} S-entropy sliding window extension showing configuration trajectory evolution over time. Vertical axis shows cross-section $S_t$ (temporal entropy). Horizontal axis shows $S_e$ (evolution entropy). Colored violin plots represent probability distributions of configurations at successive time points (purple = early, transitioning through pink, orange, yellow, green = late). Width of violin indicates probability density. Formula $S_{\text {total}} = S_{TD} + k_B \ln (n_{\text {windows}})$ shows total entropy as sum of thermodynamic entropy $S_{TD}$ and configurational entropy from windowing. \textbf {(Bottom left, Panel C)} Categorical concentration boundaries in $S_k$--$S_t$ plane showing partition class structure. Contour plot displays concentration field $c(\mathbf {s})$ of configurations in entropy coordinates. Color scale (white = low concentration, yellow = moderate, orange = high, red = maximum) indicates probability density. Central red region is attractor core $\Attr _0$ (healthy homeostatic configurations). Concentric contours are isoprobability surfaces. \textbf {(Bottom center, Panel D)} Oscillator phase field showing collective phase dynamics in $S_k$ plane. Vector field (arrows) represents phase velocity $d\phi /dt$ of coupled oscillators. Arrow direction shows instantaneous phase evolution direction. Arrow length indicates velocity magnitude. Dashed circles are phase-lock boundaries at different radii. Order parameter $r = 0.12$ (displayed in legend) quantifies phase coherence: $r = 1$ is perfect synchronization, $r = 0$ is complete incoherence. \textbf {(Bottom right, Panel E)} S-entropy flow dynamics showing vector field of configuration evolution. Axes are $S_k$ (horizontal) and $S_t$ (vertical). Vector field (colored arrows: blue = inward flow, orange/red = outward flow) represents $d\mathbf {s}/dt$, the rate of change of entropy coordinates}{figure.6}{}}
\newlabel{fig:abstract_cell@cref}{{[figure][6][]6}{[1][28][]29}}
\newlabel{thm:deviation_scaling}{{5.10}{30}{Deviation Amplitude Scaling}{theorem.5.10}{}}
\newlabel{thm:deviation_scaling@cref}{{[theorem][10][5]5.10}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regularisation by Reset Dynamics}{31}{subsection.5.6}\protected@file@percent }
\newlabel{thm:reset_regularisation}{{5.13}{31}{Reset Regularisation}{theorem.5.13}{}}
\newlabel{thm:reset_regularisation@cref}{{[theorem][13][5]5.13}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Physical Interpretation}{32}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Deviation Distribution and Large Deviation Bounds}{32}{subsection.5.8}\protected@file@percent }
\newlabel{thm:deviation_distribution}{{5.16}{32}{Deviation Distribution}{theorem.5.16}{}}
\newlabel{thm:deviation_distribution@cref}{{[theorem][16][5]5.16}{[1][32][]32}}
\newlabel{thm:large_deviation}{{5.18}{33}{Large Deviation Bound}{theorem.5.18}{}}
\newlabel{thm:large_deviation@cref}{{[theorem][18][5]5.18}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implications for Pathological Configurations}{33}{subsection.5.9}\protected@file@percent }
\newlabel{cor:pathological_prob}{{5.19}{33}{Pathological Probability}{theorem.5.19}{}}
\newlabel{cor:pathological_prob@cref}{{[corollary][19][5]5.19}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summary}{33}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Propagation and System Size Scaling}{34}{section.6}\protected@file@percent }
\newlabel{sec:error_propagation}{{6}{34}{Error Propagation and System Size Scaling}{section.6}{}}
\newlabel{sec:error_propagation@cref}{{[section][6][]6}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Definition and Classification}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Propagation Through Resets}{34}{subsection.6.2}\protected@file@percent }
\newlabel{thm:conditional_distribution}{{6.5}{35}{Conditional Distribution After Reset}{theorem.6.5}{}}
\newlabel{thm:conditional_distribution@cref}{{[theorem][5][6]6.5}{[1][35][]35}}
\newlabel{thm:propagation_probability}{{6.6}{35}{Propagation Probability for Threshold Errors}{theorem.6.6}{}}
\newlabel{thm:propagation_probability@cref}{{[theorem][6][6]6.6}{[1][35][]35}}
\newlabel{lemma:propagation_decay}{{6.7}{35}{Propagation Decay}{theorem.6.7}{}}
\newlabel{lemma:propagation_decay@cref}{{[lemma][7][6]6.7}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces . \textbf  {(Top left, Panel A)} Configuration space explosion (identical to Figure~\ref {fig:petos_paradox}, Panel A). Logarithmic configuration space size $\log _{10}|\mathcal  {C}|$ versus cell count $N$ showing exponential scaling $|\mathcal  {C}| = \Omega ^N$ (cyan curve with markers). Four organisms marked: mouse, human, elephant, whale. \textbf  {(Top right, Panel B)} Synchronization dynamics showing time evolution of Kuramoto order parameter $r(t)$ for three coupling strengths: $K = 0.5$ (magenta), $K = 1.0$ (orange), $K = 2.0$ (orange, highest curve). Horizontal dashed line at $r = 0.9$ marks synchronization threshold. Strong coupling ($K = 2.0$) achieves $r \sim 0.83$ by $t = 10$ s (approaching synchronization). Intermediate coupling ($K = 1.0$) shows transient synchronization. Weak coupling ($K = 0.5$) remains incoherent. Validates Kuramoto model predictions (Proposition~\ref {prop:phase_lock}): critical coupling $K_c \sim 1$ separates incoherent ($K < K_c$) from synchronized ($K > K_c$) phases. \textbf  {(Middle left, Panel C)} Coupling dependence showing final synchronization $r_{\infty }$ versus coupling strength $K$. Sigmoidal transition from $r \sim 0.05$ at $K = 0$ to $r \sim 0.98$ at $K = 5$. Critical coupling $K_c \approx 1$ (vertical orange dashed line) marks inflection point. \textbf  {(Middle center, Panel D)} Size dependence at fixed coupling ($K = 1$) showing final synchronization $r_{\infty }$ versus number of oscillators $N$. Non-monotonic behavior: $r$ increases from $\sim 0.05$ at $N = 10$ to $\sim 0.22$ at $N = 100$, then decreases to $\sim 0.10$ at $N = 300$. Peak at $N \sim 100$ represents optimal balance between mean-field stabilization (favors large $N$) and frequency heterogeneity (favors small $N$). \textbf  {(Middle right, Panel E)} Configuration space versus oscillators showing $\log |\mathcal  {C}|$ versus $N$ (cyan curve with markers). Linear relationship on log-linear plot confirms exponential scaling $|\mathcal  {C}| = \Omega ^N$. Dashed line shows theoretical prediction $N \ln (\Omega )$ with excellent agreement. \textbf  {(Bottom left, Panel F)} Configuration space versus states per oscillator showing $\log |\mathcal  {C}|$ versus $\Omega $ (magenta curve with markers). Linear relationship on log-linear plot confirms $|\mathcal  {C}| = \Omega ^N$ with $N$ fixed. \textbf  {(Bottom center-left, Panel G)} Critical timescale scaling (identical to Figure~\ref {fig:reset_dynamics}, Panel G). Shows $\tau _c$ versus $N$ with quarter-power scaling $\tau _c \propto N^{-1/4}$ or $N^{1/4}$ (depending on definition). Computed values (cyan circles) match theoretical prediction (gray dashed line) across two orders of magnitude in $N$. \textbf  {(Bottom center-right, Panel H)} Error dynamics regimes (identical to Figure~\ref {fig:reset_dynamics}, Panel H). Shows mean squared deviation versus generation for error accumulation (orange, constant high level) and error dilution (green, oscillating low level) regimes. \textbf  {(Bottom left, Panel I)} Hierarchical frequency levels (identical to Figure~\ref {fig:hierarchical_coupling}, Panel I). Horizontal bar chart showing $\log _{10}(\text  {frequency})$ for nine biological processes spanning 20 orders of magnitude: quantum coherence ($\sim 10^{15}$ Hz) to environmental coupling ($\sim 10^{-5}$ Hz). \textbf  {(Bottom right, Panel J)} Multi-scale synchronization (identical to Figure~\ref {fig:hierarchical_coupling}, Panel J). Time series of order parameter $r(t)$ for four hierarchical scales: enzyme catalysis (orange), synaptic transmission (purple), action potentials (blue), circadian rhythms (gray), plus global coherence (black).(Proposition~\ref {prop:phase_lock}). }}{36}{figure.7}\protected@file@percent }
\newlabel{fig:validation_panel}{{7}{36}{. \textbf {(Top left, Panel A)} Configuration space explosion (identical to Figure~\ref {fig:petos_paradox}, Panel A). Logarithmic configuration space size $\log _{10}|\Config |$ versus cell count $N$ showing exponential scaling $|\Config | = \Omega ^N$ (cyan curve with markers). Four organisms marked: mouse, human, elephant, whale. \textbf {(Top right, Panel B)} Synchronization dynamics showing time evolution of Kuramoto order parameter $r(t)$ for three coupling strengths: $K = 0.5$ (magenta), $K = 1.0$ (orange), $K = 2.0$ (orange, highest curve). Horizontal dashed line at $r = 0.9$ marks synchronization threshold. Strong coupling ($K = 2.0$) achieves $r \sim 0.83$ by $t = 10$ s (approaching synchronization). Intermediate coupling ($K = 1.0$) shows transient synchronization. Weak coupling ($K = 0.5$) remains incoherent. Validates Kuramoto model predictions (Proposition~\ref {prop:phase_lock}): critical coupling $K_c \sim 1$ separates incoherent ($K < K_c$) from synchronized ($K > K_c$) phases. \textbf {(Middle left, Panel C)} Coupling dependence showing final synchronization $r_{\infty }$ versus coupling strength $K$. Sigmoidal transition from $r \sim 0.05$ at $K = 0$ to $r \sim 0.98$ at $K = 5$. Critical coupling $K_c \approx 1$ (vertical orange dashed line) marks inflection point. \textbf {(Middle center, Panel D)} Size dependence at fixed coupling ($K = 1$) showing final synchronization $r_{\infty }$ versus number of oscillators $N$. Non-monotonic behavior: $r$ increases from $\sim 0.05$ at $N = 10$ to $\sim 0.22$ at $N = 100$, then decreases to $\sim 0.10$ at $N = 300$. Peak at $N \sim 100$ represents optimal balance between mean-field stabilization (favors large $N$) and frequency heterogeneity (favors small $N$). \textbf {(Middle right, Panel E)} Configuration space versus oscillators showing $\log |\Config |$ versus $N$ (cyan curve with markers). Linear relationship on log-linear plot confirms exponential scaling $|\Config | = \Omega ^N$. Dashed line shows theoretical prediction $N \ln (\Omega )$ with excellent agreement. \textbf {(Bottom left, Panel F)} Configuration space versus states per oscillator showing $\log |\Config |$ versus $\Omega $ (magenta curve with markers). Linear relationship on log-linear plot confirms $|\Config | = \Omega ^N$ with $N$ fixed. \textbf {(Bottom center-left, Panel G)} Critical timescale scaling (identical to Figure~\ref {fig:reset_dynamics}, Panel G). Shows $\tau _c$ versus $N$ with quarter-power scaling $\tau _c \propto N^{-1/4}$ or $N^{1/4}$ (depending on definition). Computed values (cyan circles) match theoretical prediction (gray dashed line) across two orders of magnitude in $N$. \textbf {(Bottom center-right, Panel H)} Error dynamics regimes (identical to Figure~\ref {fig:reset_dynamics}, Panel H). Shows mean squared deviation versus generation for error accumulation (orange, constant high level) and error dilution (green, oscillating low level) regimes. \textbf {(Bottom left, Panel I)} Hierarchical frequency levels (identical to Figure~\ref {fig:hierarchical_coupling}, Panel I). Horizontal bar chart showing $\log _{10}(\text {frequency})$ for nine biological processes spanning 20 orders of magnitude: quantum coherence ($\sim 10^{15}$ Hz) to environmental coupling ($\sim 10^{-5}$ Hz). \textbf {(Bottom right, Panel J)} Multi-scale synchronization (identical to Figure~\ref {fig:hierarchical_coupling}, Panel J). Time series of order parameter $r(t)$ for four hierarchical scales: enzyme catalysis (orange), synaptic transmission (purple), action potentials (blue), circadian rhythms (gray), plus global coherence (black).(Proposition~\ref {prop:phase_lock})}{figure.7}{}}
\newlabel{fig:validation_panel@cref}{{[figure][7][]7}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-Generation Error Dynamics}{37}{subsection.6.3}\protected@file@percent }
\newlabel{thm:multi_generation}{{6.9}{37}{Multi-Generation Error Evolution}{theorem.6.9}{}}
\newlabel{thm:multi_generation@cref}{{[theorem][9][6]6.9}{[1][37][]37}}
\newlabel{thm:error_regression}{{6.11}{37}{Error Regression}{theorem.6.11}{}}
\newlabel{thm:error_regression@cref}{{[theorem][11][6]6.11}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Error Coordination Across Spatial Domains}{38}{subsection.6.4}\protected@file@percent }
\newlabel{thm:coordination}{{6.14}{38}{Coordination Probability}{theorem.6.14}{}}
\newlabel{thm:coordination@cref}{{[theorem][14][6]6.14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Global Error Rate}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Main Theorem: Error Rate Scaling}{39}{subsection.6.6}\protected@file@percent }
\newlabel{thm:main}{{6.18}{39}{Error Rate Scaling}{theorem.6.18}{}}
\newlabel{thm:main@cref}{{[theorem][18][6]6.18}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison Across System Sizes}{40}{subsection.6.7}\protected@file@percent }
\newlabel{thm:invariance}{{6.19}{40}{Size-Invariance of Error Rate}{theorem.6.19}{}}
\newlabel{thm:invariance@cref}{{[theorem][19][6]6.19}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Invariance Condition and Optimal System Size}{41}{subsection.6.8}\protected@file@percent }
\newlabel{thm:optimal_size}{{6.21}{41}{Optimal System Size}{theorem.6.21}{}}
\newlabel{thm:optimal_size@cref}{{[theorem][21][6]6.21}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Peto's paradox resolution through configuration space explosion showing exponential suppression of pathology probability with system size.} \textbf  {(Left, Panel A)} Configuration space explosion showing exponential growth of state space with cell count. Main plot: Vertical axis is logarithmic configuration space size $\log _{10}|\mathcal  {C}|$ (base-10 logarithm of total number of configurations). Horizontal axis is cell count $N$ (logarithmic scale, $10^6$ to $10^{15}$). Curve (cyan with circular markers) shows linear relationship on log-log plot: $\log _{10}|\mathcal  {C}| \propto N$, indicating exponential scaling $|\mathcal  {C}| = \Omega ^N$ (Proposition~\ref {prop:dilution}). Four organisms marked with vertical dashed lines: mouse ($N \sim 10^9$, $\log _{10}|\mathcal  {C}| \sim 10^{12}$), human ($N \sim 10^{13}$, $\log _{10}|\mathcal  {C}| \sim 10^{17}$), elephant ($N \sim 10^{14}$, $\log _{10}|\mathcal  {C}| \sim 10^{18}$), whale ($N \sim 10^{15}$, $\log _{10}|\mathcal  {C}| \sim 10^{19}$). \textbf  {(Right, Organism Comparison)} Quantitative comparison of cell count and configuration space across four organisms. Vertical axis is $\log _{10}$ value. Horizontal axis lists four organisms: mouse, human, elephant, whale. Two bar series: cell count (cyan bars) and configuration space size (magenta bars). Cell count increases from mouse ($\log _{10} N \sim 9$) to whale ($\log _{10} N \sim 16$), spanning 7 orders of magnitude. Configuration space increases from mouse ($\log _{10}|\mathcal  {C}| \sim 13$) to whale ($\log _{10}|\mathcal  {C}| \sim 20$), spanning 7 orders of magnitude. Crucially, configuration space bars are consistently $\sim 4$--5 orders of magnitude higher than cell count bars, reflecting exponential scaling $|\mathcal  {C}| = \Omega ^N$ with $\Omega \sim 10^{4-5}$ (number of states per cell). }}{42}{figure.8}\protected@file@percent }
\newlabel{fig:petos_paradox}{{8}{42}{\textbf {Peto's paradox resolution through configuration space explosion showing exponential suppression of pathology probability with system size.} \textbf {(Left, Panel A)} Configuration space explosion showing exponential growth of state space with cell count. Main plot: Vertical axis is logarithmic configuration space size $\log _{10}|\Config |$ (base-10 logarithm of total number of configurations). Horizontal axis is cell count $N$ (logarithmic scale, $10^6$ to $10^{15}$). Curve (cyan with circular markers) shows linear relationship on log-log plot: $\log _{10}|\Config | \propto N$, indicating exponential scaling $|\Config | = \Omega ^N$ (Proposition~\ref {prop:dilution}). Four organisms marked with vertical dashed lines: mouse ($N \sim 10^9$, $\log _{10}|\Config | \sim 10^{12}$), human ($N \sim 10^{13}$, $\log _{10}|\Config | \sim 10^{17}$), elephant ($N \sim 10^{14}$, $\log _{10}|\Config | \sim 10^{18}$), whale ($N \sim 10^{15}$, $\log _{10}|\Config | \sim 10^{19}$). \textbf {(Right, Organism Comparison)} Quantitative comparison of cell count and configuration space across four organisms. Vertical axis is $\log _{10}$ value. Horizontal axis lists four organisms: mouse, human, elephant, whale. Two bar series: cell count (cyan bars) and configuration space size (magenta bars). Cell count increases from mouse ($\log _{10} N \sim 9$) to whale ($\log _{10} N \sim 16$), spanning 7 orders of magnitude. Configuration space increases from mouse ($\log _{10}|\Config | \sim 13$) to whale ($\log _{10}|\Config | \sim 20$), spanning 7 orders of magnitude. Crucially, configuration space bars are consistently $\sim 4$--5 orders of magnitude higher than cell count bars, reflecting exponential scaling $|\Config | = \Omega ^N$ with $\Omega \sim 10^{4-5}$ (number of states per cell)}{figure.8}{}}
\newlabel{fig:petos_paradox@cref}{{[figure][8][]8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Summary and Implications}{43}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchical Oscillatory Coupling and Allometric Scaling}{43}{section.7}\protected@file@percent }
\newlabel{sec:oscillatory_coherence}{{7}{43}{Hierarchical Oscillatory Coupling and Allometric Scaling}{section.7}{}}
\newlabel{sec:oscillatory_coherence@cref}{{[section][7][]7}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Biological Motivation: Multi-Scale Organisation}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Scale Oscillator Hierarchy}{44}{subsection.7.2}\protected@file@percent }
\citation{west1997general,kleiber1932body,banavar1999size}
\citation{west1997general}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Coupling Constraints and Energy Flow}{45}{subsection.7.3}\protected@file@percent }
\newlabel{thm:energy_conservation}{{7.5}{45}{Energy Conservation in Hierarchies}{theorem.7.5}{}}
\newlabel{thm:energy_conservation@cref}{{[theorem][5][7]7.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Allometric Scaling Laws}{45}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Hierarchical oscillatory coupling across frequency scales showing multi-scale synchronization in biological systems.} \textbf  {(Left, Panel I)} Hierarchical frequency levels showing temporal scales of biological oscillatory processes. Horizontal axis is logarithmic frequency $\log _{10}(f / \text  {Hz})$, spanning $-5$ to $+15$ (20 orders of magnitude). Vertical axis lists nine hierarchical scales from bottom (slowest) to top (fastest): environmental coupling ($\sim 10^{-5}$ Hz, seasonal/annual cycles, yellow bar), circadian rhythms ($\sim 10^{-5}$ Hz, 24-hour period, lime green bar), action potentials ($\sim 10^{3}$ Hz, millisecond timescale, green bar), synaptic transmission ($\sim 10^{4}$ Hz, sub-millisecond, teal bar), enzyme catalysis ($\sim 10^{6}$ Hz, microsecond turnover, cyan bar), ion channel gating ($\sim 10^{7}$ Hz, nanosecond transitions, blue bar), protein conformational changes ($\sim 10^{12}$ Hz, picosecond dynamics, dark blue bar), quantum coherence ($\sim 10^{15}$ Hz, femtosecond decoherence, deep purple bar). Bar length indicates frequency range for each process. \textbf  {(Right, Panel J)} Multi-scale synchronization showing temporal evolution of phase coherence across hierarchical levels. Horizontal axis is time step (arbitrary units, 0--500). Vertical axis is synchronization order parameter $r$ (0 = incoherent, 1 = perfectly synchronized). Multiple colored traces represent different hierarchical scales: enzyme catalysis (orange), synaptic transmission (purple), action potentials (blue), circadian rhythms (gray), global coherence (black, thick line). Traces fluctuate around $r \sim 0.2$ (horizontal dashed line), indicating weak phase-locking consistent with biological systems operating near criticality. Enzyme catalysis (orange) shows highest-frequency fluctuations (rapid oscillations), reflecting fast timescale ($\sim 10^{6}$ Hz from Panel I). }}{46}{figure.9}\protected@file@percent }
\newlabel{fig:hierarchical_coupling}{{9}{46}{\textbf {Hierarchical oscillatory coupling across frequency scales showing multi-scale synchronization in biological systems.} \textbf {(Left, Panel I)} Hierarchical frequency levels showing temporal scales of biological oscillatory processes. Horizontal axis is logarithmic frequency $\log _{10}(f / \text {Hz})$, spanning $-5$ to $+15$ (20 orders of magnitude). Vertical axis lists nine hierarchical scales from bottom (slowest) to top (fastest): environmental coupling ($\sim 10^{-5}$ Hz, seasonal/annual cycles, yellow bar), circadian rhythms ($\sim 10^{-5}$ Hz, 24-hour period, lime green bar), action potentials ($\sim 10^{3}$ Hz, millisecond timescale, green bar), synaptic transmission ($\sim 10^{4}$ Hz, sub-millisecond, teal bar), enzyme catalysis ($\sim 10^{6}$ Hz, microsecond turnover, cyan bar), ion channel gating ($\sim 10^{7}$ Hz, nanosecond transitions, blue bar), protein conformational changes ($\sim 10^{12}$ Hz, picosecond dynamics, dark blue bar), quantum coherence ($\sim 10^{15}$ Hz, femtosecond decoherence, deep purple bar). Bar length indicates frequency range for each process. \textbf {(Right, Panel J)} Multi-scale synchronization showing temporal evolution of phase coherence across hierarchical levels. Horizontal axis is time step (arbitrary units, 0--500). Vertical axis is synchronization order parameter $r$ (0 = incoherent, 1 = perfectly synchronized). Multiple colored traces represent different hierarchical scales: enzyme catalysis (orange), synaptic transmission (purple), action potentials (blue), circadian rhythms (gray), global coherence (black, thick line). Traces fluctuate around $r \sim 0.2$ (horizontal dashed line), indicating weak phase-locking consistent with biological systems operating near criticality. Enzyme catalysis (orange) shows highest-frequency fluctuations (rapid oscillations), reflecting fast timescale ($\sim 10^{6}$ Hz from Panel I)}{figure.9}{}}
\newlabel{fig:hierarchical_coupling@cref}{{[figure][9][]9}{[1][45][]46}}
\citation{west1997general,banavar1999size}
\newlabel{thm:quarter_power}{{7.7}{47}{Quarter-Power Scaling Laws}{theorem.7.7}{}}
\newlabel{thm:quarter_power@cref}{{[theorem][7][7]7.7}{[1][45][]47}}
\newlabel{eq:metabolic_scaling}{{188}{47}{Quarter-Power Scaling Laws}{equation.7.188}{}}
\newlabel{eq:metabolic_scaling@cref}{{[equation][188][]188}{[1][45][]47}}
\newlabel{eq:frequency_scaling}{{189}{47}{Quarter-Power Scaling Laws}{equation.7.189}{}}
\newlabel{eq:frequency_scaling@cref}{{[equation][189][]189}{[1][45][]47}}
\newlabel{eq:lifespan_scaling}{{190}{47}{Quarter-Power Scaling Laws}{equation.7.190}{}}
\newlabel{eq:lifespan_scaling@cref}{{[equation][190][]190}{[1][45][]47}}
\newlabel{eq:timescale_scaling}{{191}{47}{Quarter-Power Scaling Laws}{equation.7.191}{}}
\newlabel{eq:timescale_scaling@cref}{{[equation][191][]191}{[1][45][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Correlation Time Scaling}{47}{subsection.7.5}\protected@file@percent }
\newlabel{thm:correlation_time}{{7.10}{47}{Correlation Time Scaling}{theorem.7.10}{}}
\newlabel{thm:correlation_time@cref}{{[theorem][10][7]7.10}{[1][47][]47}}
\newlabel{cor:correlation_time_values}{{7.11}{48}{Correlation Time Values}{theorem.7.11}{}}
\newlabel{cor:correlation_time_values@cref}{{[corollary][11][7]7.11}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Critical Timescale and System Size}{48}{subsection.7.6}\protected@file@percent }
\newlabel{thm:critical_period}{{7.12}{48}{Critical Period Scaling}{theorem.7.12}{}}
\newlabel{thm:critical_period@cref}{{[theorem][12][7]7.12}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Error Dilution Enhancement in Large Systems}{49}{subsection.7.7}\protected@file@percent }
\newlabel{thm:dilution_enhancement}{{7.14}{49}{Error Dilution Enhancement}{theorem.7.14}{}}
\newlabel{thm:dilution_enhancement@cref}{{[theorem][14][7]7.14}{[1][48][]49}}
\newlabel{prop:ratio_analysis}{{7.15}{49}{Analysis of the Ratio Terms}{theorem.7.15}{}}
\newlabel{prop:ratio_analysis@cref}{{[proposition][15][7]7.15}{[1][49][]49}}
\citation{kuramoto1984chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Phase-Lock Maintenance Across Scales}{50}{subsection.7.8}\protected@file@percent }
\newlabel{thm:kuramoto}{{7.18}{50}{Kuramoto Transition}{theorem.7.18}{}}
\newlabel{thm:kuramoto@cref}{{[theorem][18][7]7.18}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Connection to Lifespan Scaling}{51}{subsection.7.9}\protected@file@percent }
\newlabel{thm:lifespan}{{7.21}{51}{Lifespan-Error Rate Relationship}{theorem.7.21}{}}
\newlabel{thm:lifespan@cref}{{[theorem][21][7]7.21}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Synthesis: Complete Protection Mechanism}{51}{subsection.7.10}\protected@file@percent }
\newlabel{thm:combined}{{7.22}{51}{Combined Suppression Factor}{theorem.7.22}{}}
\newlabel{thm:combined@cref}{{[theorem][22][7]7.22}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Hardware process to cellular dynamics mapping showing structural correspondence between computational and biological oscillatory systems.} \textbf  {(Top left, Panel A)} Hardware process mapping showing temporal, categorical, and oscillatory representations of computational operations. Radar chart displays eight hardware processes (vertices): CPU clock, bus arbitration, cache coherence, interrupt handling, pipeline state, register file, ALU operations, signal response. \textbf  {(Top center, Panel B)} Cellular process equivalents showing biological counterparts to hardware operations. Radar chart displays eight cellular processes: quantum scale, enzyme scale, network scale, cell retr[ieval], phase lock, resource allocation, signal response, oscillator phase, reaction cascade, catalytic transform, configuration state. \textbf  {(Top right, Panel C)} Hardware-cellular mapping matrix showing correspondence strength between specific hardware and cellular processes. Heatmap displays mapping strength (color scale: dark green = strong correspondence, light yellow = weak correspondence, orange/red = moderate correspondence). Rows are hardware processes (CPU clock, memory, cache, bus arbitration, interrupt, pipeline, register, ALU operations). \textbf  {(Bottom left, Panel D)} Frequency domain comparison showing characteristic timescales of hardware (blue bars) and cellular (purple bars) processes. Vertical axis is logarithmic frequency (Hz). Horizontal axis is process index (0--7, corresponding to processes in Panels A--B). \textbf  {(Bottom center, Panel E)} Hardware-cellular gear ratios showing frequency mismatches between corresponding processes. Horizontal axis is logarithmic gear ratio $\log _{10}(\omega _{\text  {hardware}}/\omega _{\text  {cellular}})$. Positive values (red bars) indicate hardware is faster than cellular equivalent. Negative values (green bars) indicate cellular is faster. \textbf  {(Bottom right, Panel F)} Hardware harvesting flow showing conceptual pipeline for extracting biological insights from computational systems. Three boxes: Hardware Processes (blue, left) represents source domain, Cellular Dynamics (purple, right) represents target domain, Categorical Instrument (orange, center) represents mapping mechanism. Arrow labeled "Harvest" flows from hardware to instrument, indicating extraction of structural patterns (partition classes, attractor basins, reset dynamics).}}{52}{figure.10}\protected@file@percent }
\newlabel{fig:hardware_mapping}{{10}{52}{\textbf {Hardware process to cellular dynamics mapping showing structural correspondence between computational and biological oscillatory systems.} \textbf {(Top left, Panel A)} Hardware process mapping showing temporal, categorical, and oscillatory representations of computational operations. Radar chart displays eight hardware processes (vertices): CPU clock, bus arbitration, cache coherence, interrupt handling, pipeline state, register file, ALU operations, signal response. \textbf {(Top center, Panel B)} Cellular process equivalents showing biological counterparts to hardware operations. Radar chart displays eight cellular processes: quantum scale, enzyme scale, network scale, cell retr[ieval], phase lock, resource allocation, signal response, oscillator phase, reaction cascade, catalytic transform, configuration state. \textbf {(Top right, Panel C)} Hardware-cellular mapping matrix showing correspondence strength between specific hardware and cellular processes. Heatmap displays mapping strength (color scale: dark green = strong correspondence, light yellow = weak correspondence, orange/red = moderate correspondence). Rows are hardware processes (CPU clock, memory, cache, bus arbitration, interrupt, pipeline, register, ALU operations). \textbf {(Bottom left, Panel D)} Frequency domain comparison showing characteristic timescales of hardware (blue bars) and cellular (purple bars) processes. Vertical axis is logarithmic frequency (Hz). Horizontal axis is process index (0--7, corresponding to processes in Panels A--B). \textbf {(Bottom center, Panel E)} Hardware-cellular gear ratios showing frequency mismatches between corresponding processes. Horizontal axis is logarithmic gear ratio $\log _{10}(\omega _{\text {hardware}}/\omega _{\text {cellular}})$. Positive values (red bars) indicate hardware is faster than cellular equivalent. Negative values (green bars) indicate cellular is faster. \textbf {(Bottom right, Panel F)} Hardware harvesting flow showing conceptual pipeline for extracting biological insights from computational systems. Three boxes: Hardware Processes (blue, left) represents source domain, Cellular Dynamics (purple, right) represents target domain, Categorical Instrument (orange, center) represents mapping mechanism. Arrow labeled "Harvest" flows from hardware to instrument, indicating extraction of structural patterns (partition classes, attractor basins, reset dynamics)}{figure.10}{}}
\newlabel{fig:hardware_mapping@cref}{{[figure][10][]10}{[1][51][]52}}
\citation{poincare1890probleme}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary}{53}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{53}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{53}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][53][]53}}
\citation{peto1975cancers,peto1977epidemiology,nunney2013real}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{armitage1954age}{{1}{1954}{{Armitage and Doll}}{{}}}
\bibcite{banavar1999size}{{2}{1999}{{Banavar et~al.}}{{Banavar, Maritan, and Rinaldo}}}
\bibcite{barlow1975statistical}{{3}{1975}{{Barlow and Proschan}}{{}}}
\bibcite{gardiner2009stochastic}{{4}{2009}{{Gardiner}}{{}}}
\bibcite{kleiber1932body}{{5}{1932}{{Kleiber}}{{}}}
\bibcite{kubo1962generalized}{{6}{1962}{{Kubo}}{{}}}
\bibcite{nunney2013real}{{7}{2013}{{Nunney}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{54}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{54}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][54][]54}}
\bibcite{peto1977epidemiology}{{8}{1977}{{Peto}}{{}}}
\bibcite{peto1975cancers}{{9}{1975}{{Peto et~al.}}{{Peto, Roe, Lee, Levy, and Clack}}}
\bibcite{poincare1890probleme}{{10}{1890}{{Poincar{\'e}}}{{}}}
\bibcite{weinberg1995quantum}{{11}{1995}{{Weinberg}}{{}}}
\bibcite{west1997general}{{12}{1997}{{West et~al.}}{{West, Brown, and Enquist}}}
\gdef \@abspage@last{55}
