This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resolution-petos-paradox.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "alberts2015molecular"
Warning--I didn't find a database entry for "kuramoto1984chemical"
You've used 12 entries,
            2773 wiz_defined-function locations,
            678 strings with 6655 characters,
and the built_in function-call counts, 5101 in all, are:
= -- 465
> -- 220
< -- 11
+ -- 78
- -- 66
* -- 389
:= -- 781
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 254
empty$ -- 462
format.name$ -- 82
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 68
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 249
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 162
(There were 2 warnings)
