This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genomic-bayesian-networks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: genomic_bayesian_networks.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            725 strings with 8180 characters,
and the built_in function-call counts, 8756 in all, are:
= -- 786
> -- 626
< -- 8
+ -- 210
- -- 195
* -- 816
:= -- 1384
add.period$ -- 59
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 307
empty$ -- 607
format.name$ -- 222
if$ -- 1775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 97
num.names$ -- 60
pop$ -- 183
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 404
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 229
