This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partition-coordinate-geometry-bounded-systems.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in Shannon1948
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 4734 characters,
and the built_in function-call counts, 1513 in all, are:
= -- 144
> -- 48
< -- 1
+ -- 21
- -- 14
* -- 85
:= -- 265
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 140
format.name$ -- 14
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 66
(There was 1 warning)
